IGMICloudApplication/Views/Account.xaml

<Window x:Class="IGMICloudApplication.Views.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGMICloudApplication.Views" xmlns:usrControl="clr-namespace:IGMICloudApplication" xmlns:usrControl1="clr-namespace:IGMICloudApplication.UserControl"
        mc:Ignorable="d"
        Title="Account" Height="480" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <usrControl:SideMenuPanel/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="150" Margin="10,10,0,10">
                <usrControl1:ProfileMenu Width="150"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,70,0,0">
                    <Label Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="16"/>
                </Grid>
                <Grid Grid.Row="1" Margin="20,0,0,0">
                    <Label Content="Update Email Address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="2" Margin="20,0,0,0">
                    <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Text="Email Address" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=emailAdd, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="emailAdd" CharacterCasing="Lower" TabIndex="0" Width="400" />
                </Grid>
                <Grid Grid.Row="3" Margin="20,20,0,0">
                    <Button Content="Save Changes" TabIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Background="#FF3A889E" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="4" Margin="15,20,0,0">
                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFD4D1D1" Height="1" />
                </Grid>
                <Grid Grid.Row="5" Margin="20,0,0,0">
                    <Label Content="Change Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="6" Margin="20,0,0,0">
                    <Label Content="Current Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="7" Margin="0,0,0,0">
                    <!--<TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Text="Current Password" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=currPass, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                    <PasswordBox  Name="currPass" Height="36"  Width="400" TabIndex="2"/>
                </Grid>
                <Grid Grid.Row="8" Margin="20,0,0,0">
                    <Label Content="New Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="9" Margin="20,20,0,0">
                    <!--<TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Text="New Password" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=newPass, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                    <PasswordBox Name="newPass" Height="36" TabIndex="3" Width="400" />
                </Grid>
                <Grid Grid.Row="10" Margin="20,20,0,0">
                    <Button Content="Save Changes" TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Background="#FF3A889E" FontSize="12"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
