IGMICloudApplication/Views/Account.xaml

<UserControl x:Class="IGMICloudApplication.Views.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGMICloudApplication.Views" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Entypo" xmlns:iconPacks1="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" Width="Auto" Height="45">
                    <DockPanel HorizontalAlignment="Left">
                        <iconPacks1:PackIconMaterial Kind="ArrowRightThick"  Name="HomeLink" Height="60" Width="80" Margin="-42 -18 0 2"  VerticalAlignment="Top">
                            <iconPacks1:PackIconMaterial.Style>
                                <Style TargetType="iconPacks1:PackIconMaterial">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#ebebeb"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks1:PackIconMaterial.Style>
                        </iconPacks1:PackIconMaterial>
                        <iconPacks1:PackIconMaterial Kind="Home" Margin="-20 10 0 20" Width="16"/>

                        <TextBlock Text="Home / Account Details" FontSize="14"  Margin="0 10 0 4"></TextBlock>
                    </DockPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border CornerRadius="16" Margin="10">
                            <StackPanel Width="384px" Height="100px">
                                <TextBlock Text="unlimited" FontSize="20pt" FontWeight="Bold" Margin="30 15 0 20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="Available Storage" FontSize="14pt" Margin="30 -5 0 20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#F56954"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFF31F1F"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border CornerRadius="16" Margin="10">
                            <StackPanel Width="384px" Height="100px">
                                <TextBlock Text="NA" FontSize="20pt" FontWeight="Bold" Margin="30 15 0 20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="Used Storage" FontSize="14pt"  Margin="30 -5 0 20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FF7BDC5E"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF2E6C2E"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border CornerRadius="16" Margin="10">
                            <StackPanel Width="384px" Height="100px">
                                <TextBlock Text="NA" FontSize="20pt" FontWeight="Bold" Margin="30 15 0 20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="Active Files" FontSize="14pt" Margin="30 -5 0 20"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FF94EDF1"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF53E1F0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Border CornerRadius="16" Margin="10">
                            <StackPanel Width="384px" Height="100px">
                                <TextBlock Text="NA" FontSize="20pt" FontWeight="Bold" Margin="30 15 0 20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="Total Downloads" FontSize="14pt" Margin="30 -5 0 20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#FF3F7EDA"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF1449BB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">               
                <Grid Background="White" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />                      
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>                   
                     <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="15,10,0,10">
                            <TextBlock Text="Keep your account details up to date below" FontSize="10pt"/>
                     </Grid>                                     
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Title" HorizontalAlignment="Left" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="15,10,0,10">
                        <ComboBox Width="320" Height="35" Foreground="#555555" IsEditable="True"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8" ItemsSource="{Binding AccountViewModel.ValuesForTitle}" DisplayMemberPath="_Key" SelectedValuePath="_Key"  SelectedValue="{Binding AccountViewModel.Title}" TabIndex="4" ToolTip="Your title"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="15,10,0,10">
                        <TextBox  Name="fname" Width="320" Height="35" Foreground="#555555" Background="#ffffff"  BorderThickness="1" TabIndex="1"  BorderBrush="#dedcdc"  Padding="6 8" Text="{Binding AccountViewModel.Firstname}" ToolTip="Your firstname"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1"  Margin="15,10,0,10">
                        <TextBox  Name="lname" Width="320" Height="35" Foreground="#555555" Background="#ffffff"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8" TabIndex="2" Text="{Binding AccountViewModel.Lastname}" ToolTip="Your lastname"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Email Address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" Margin="15,10,0,10">
                        <TextBox  Name="email" Width="320" Height="35" Foreground="#555555" Background="#ffffff"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8" TabIndex="3" Text="{Binding AccountViewModel.Email}" ToolTip="Your new email address"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1"  Margin="15,10,0,10">
                        <ComboBox Width="320" Height="35" Margin="5 0 0 0" Foreground="#555555" IsEditable="True"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8" ItemsSource="{Binding AccountViewModel.ValuesForLanguage}" DisplayMemberPath="_Key" SelectedValuePath="_Value"  SelectedValue="{Binding AccountViewModel.SelectedValueForLanguage}" TabIndex="4" ToolTip="The language to use on the site"/>
                    </Grid>
                   
                </Grid>
               
            </Grid>
            <Grid Grid.Row="3">
                <Grid Background="White" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="15,10,0,10">
                        <TextBlock Text="Privacy" FontSize="10pt"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Default Folder Privacy" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="15,10,0,10">
                        <ComboBox Width="320" Height="35" Margin="5 0 0 0" Foreground="#555555" IsEditable="True"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8" ItemsSource="{Binding FolderViewModel.ValuesFolderPrivacy}" DisplayMemberPath="_Key" SelectedValuePath="_Value"  SelectedValue="{Binding FolderViewModel.SelectedValueFolderPrivacy}" ToolTip="Whether to keep all files private or allow sharing. If this is set as public, you can still set albums as private."/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid Background="White" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="15,10,0,10">
                        <TextBlock Text="Change Password" FontSize="10pt"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Change Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="15,10,0,10">
                        <PasswordBox FontFamily="Helvetica" FontWeight="Light" Password="Password" FontSize="12" HorizontalAlignment="Center" BorderBrush="#ebebec"
                     Background="#ffffff" Foreground="#79869a" BorderThickness="2" HorizontalContentAlignment="Left" Padding="8 5"
                     Height="35"  Width="320" ToolTip="Optional. A new account password, leave this blank to keep your existing."/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="15,10,0,10">
                        <PasswordBox FontFamily="Helvetica" FontWeight="Light" Password="Password" FontSize="12" HorizontalAlignment="Center" BorderBrush="#ebebec"
                     Background="#ffffff" Foreground="#79869a" BorderThickness="2" HorizontalContentAlignment="Left" Padding="8 5"
                     Height="35"  Width="320" ToolTip="Optional. Confirm the password entered above, leave this blank to keep your existing."/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid Background="White" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="15,10,0,10">
                        <TextBlock Text="Account Avatar" FontSize="10pt"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Select File(jpg, png or gif)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="15,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="220" Height="35"></TextBox>
                            <Button Width="100" Content="Choose File"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid Background="White" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="15,10,0,10" >
                        <TextBlock Text="Optional image preview watermark. After upload, enable watermarking using each folder settings." FontSize="10pt"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Select File(Transparent png)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="15,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="220" Height="35"></TextBox>
                            <Button Width="100" Content="Choose File"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Watermark Position" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1"  Margin="15,10,0,10" HorizontalAlignment="Left">
                        <ComboBox Width="320" Height="35" Foreground="#555555" IsEditable="True"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8" ItemsSource="{Binding AccountViewModel.ValuesForWatermark}" DisplayMemberPath="_Key" SelectedValuePath="_Value"  SelectedValue="{Binding AccountViewModel.SelectedValueForWatermark}" TabIndex="4"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Watermark Padding" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1"  Margin="15,10,0,10" HorizontalAlignment="Left">
                        <TextBox Width="320" Height="35"/>
                    </Grid>
                </Grid>
            </Grid>            
            <Grid Grid.Row="7">
                <Grid Background="White" Margin="10,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>                     
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="15,10,0,10">
                        
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Margin="8,10,0,10">
                        <Button Padding="10 5" Margin="8 0" Cursor="Hand" Style="{StaticResource Style_UploadButton}" Width="200px">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="AddEditFolderButton"  Text="Update Account" FontWeight="UltraLight" FontSize="14" Padding="10 6 8 6"/>
                                    <iconPacks:PackIconEntypo Kind="Check" Margin="0 8 8 8"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>                   
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

