IGMICloudApplication/Views/AllFiles.xaml

<UserControl x:Class="IGMICloudApplication.Views.AllFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Border BorderBrush="#e0e0e0" BorderThickness="1" Margin="14 12" CornerRadius="3" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Width="180" Height="45">
                    <DockPanel HorizontalAlignment="Left" Cursor="Hand">
                        <iconPacks:PackIconMaterial Kind="ArrowRightThick"  Name="HomeLink" Height="60" Width="80" Margin="-42 -18 0 2"  VerticalAlignment="Top">
                            <iconPacks:PackIconMaterial.Style>
                                <Style TargetType="iconPacks:PackIconMaterial">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#ebebeb"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterial.Style>
                        </iconPacks:PackIconMaterial>
                        <iconPacks:PackIconMaterial Kind="Home" Margin="-34 4 0 4" Width="14"/>
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseDown">
                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.FolderManagementCommand}"/>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                    </DockPanel>
                    <DockPanel LastChildFill="True" Name="FolderAndFiles" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Recent Files" Margin="0 4" Foreground="#303641"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ebebeb"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch" Margin="10 4 10 10">
                <Border Padding="17" Background="#ffefa4" BorderBrush="Transparent" Margin="0 0 0 17" BorderThickness="1" CornerRadius="4" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Alert" Foreground="#574802" Width="13"/>
                        <TextBlock Margin="5 0" FontSize="12" Text="No files found within folder or search criteria." Foreground="#574802"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
