IGMICloudApplication/Views/Dashboard.xaml

<Window x:Class="IGMICloudApplication.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGMICloudApplication.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <local:SideMenuPanel/>
        </Grid>
        <Grid Grid.Column="1">
            <Border CornerRadius="6" Margin="10,0,0,5"
                BorderBrush="Gray"               
                BorderThickness="2"
                Padding="8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="250" Margin="0,10,0,10">
                    <Label Content="Recently Opened Documents" Margin="0,4,0,12" HorizontalAlignment="Left" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="14" FontWeight="Bold"></Label>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Border CornerRadius="6" Margin="15,0,10,5"
                BorderBrush="Gray"               
                BorderThickness="2"
                Padding="8">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="250" Margin="0,10,0,10">
                    <Label Content="Latest Ativity" Margin="0,4,0,12" HorizontalAlignment="Left" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="14" FontWeight="Bold"></Label>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
