IGMICloudApplication/Views/FolderManagement.xaml

<UserControl x:Class="IGMICloudApplication.Views.FolderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:IGMICloudApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FolderViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <DockPanel>
                <Border BorderBrush="#e0e0e0" BorderThickness="1" Margin="14 12" CornerRadius="3">
                    <StackPanel Orientation="Horizontal" Width="Auto" Height="45">
                        <DockPanel HorizontalAlignment="Left">
                            <iconPacks:PackIconMaterial Kind="ArrowRightThick"  Name="HomeLink" Height="60" Width="80" Margin="-42 -18 0 2"  VerticalAlignment="Top">
                                <iconPacks:PackIconMaterial.Style>
                                    <Style TargetType="iconPacks:PackIconMaterial">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#ebebeb"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </iconPacks:PackIconMaterial.Style>
                            </iconPacks:PackIconMaterial>
                            <iconPacks:PackIconMaterial Kind="Home" Margin="-34 4 0 4" Width="14"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Name="FolderAndFiles" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FolderViewModel.FolderCountMsg, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 4" Foreground="#303641"/>
                                <iconPacks:PackIconMaterial Kind="Triangle" RotationAngle="180" Margin="6" Width="6"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Upload Files"  Template="{StaticResource VsMenuSub}" Icon="CloudUpload" Margin="0 2" />
                                        <Separator Template="{StaticResource VsMenuSep}"/>
                                        <MenuItem Header="_Add Folder" Visibility="{Binding FolderViewModel.IsRootFolderSelected, Converter={StaticResource BoolToVis}}" Template="{StaticResource VsMenuSub}" Icon="FolderPlus" Margin="0 4 0 0">
                                            <MenuItem.Resources>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="MenuItem.Click" Handler="Open_Folder_Creation_Popup" />
                                                </Style>
                                            </MenuItem.Resources>
                                        </MenuItem>
                                        <MenuItem Header="_Add Sub Folder" Tag="{Binding FolderViewModel.SelectedItem.Id}" Visibility="{Binding FolderViewModel.IsChildFolderSelected, Converter={StaticResource BoolToVis}}"  Template="{StaticResource VsMenuSub}" Icon="FolderPlus" Margin="0 4 0 0">
                                            <MenuItem.Resources>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="MenuItem.Click" Handler="Open_Sub_Folder_Creation_Popup" />
                                                </Style>
                                            </MenuItem.Resources>
                                        </MenuItem>
                                        <MenuItem Header="_Edit" Tag="{Binding FolderViewModel.SelectedItem.Id}" Visibility="{Binding FolderViewModel.IsChildFolderSelected, Converter={StaticResource BoolToVis}}" Template="{StaticResource VsMenuSub}" Icon="FolderEdit">
                                            <MenuItem.Resources>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="MenuItem.Click" Handler="Open_Folder_Update_Popup" />
                                                </Style>
                                            </MenuItem.Resources>
                                        </MenuItem>
                                        <MenuItem Header="_Delete" Tag="{Binding FolderViewModel.SelectedItem.Id}" Visibility="{Binding FolderViewModel.IsChildFolderSelected, Converter={StaticResource BoolToVis}}" Template="{StaticResource VsMenuSub}" Icon="Delete" Margin="0 0 0 5">
                                            <MenuItem.Resources>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="MenuItem.Click" Handler="Delete_Folder" />
                                                </Style>
                                            </MenuItem.Resources>
                                        </MenuItem>
                                        <Separator Template="{StaticResource VsMenuSep}" Height="2" Visibility="{Binding FolderViewModel.IsChildFolderSelected, Converter={StaticResource BoolToVis}}"/>
                                        <MenuItem Header="_Download All Files(Zip)" Visibility="{Binding FolderViewModel.IsChildFolderSelected, Converter={StaticResource BoolToVis}}" Template="{StaticResource VsMenuSub}" Icon="FolderDownload" Margin="0 8 0 0">
                                            <MenuItem.Resources>
                                                <Style TargetType="MenuItem">
                                                    <!--<EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />-->
                                                </Style>
                                            </MenuItem.Resources>
                                        </MenuItem>
                                        <Separator Template="{StaticResource VsMenuSep}" />
                                        <MenuItem Header="_Select All Items"  Template="{StaticResource VsMenuSub}" Icon="CheckBoxOutline" Margin="0 4 0 0">
                                            <MenuItem.Resources>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="MenuItem.Click" Handler="Open_Sub_Folder_Creation_Popup" />
                                                </Style>
                                            </MenuItem.Resources>
                                        </MenuItem>
                                        <MenuItem Header="_Clear Selected"  Template="{StaticResource VsMenuSub}" Icon="RectangleOutline" Margin="0 4 0 0">
                                            <MenuItem.Resources>
                                                <Style TargetType="MenuItem">
                                                    <EventSetter Event="MenuItem.Click" Handler="Open_Sub_Folder_Creation_Popup" />
                                                </Style>
                                            </MenuItem.Resources>
                                        </MenuItem>
                                        <MenuItem Header="_Share Folder" Visibility="{Binding FolderViewModel.IsChildFolderSelected, Converter={StaticResource BoolToVis}}"  Template="{StaticResource VsMenuSub}" Icon="FolderMove">
                                            <MenuItem.Resources>
                                                <Style TargetType="MenuItem">
                                                    <!--<EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />-->
                                                </Style>
                                            </MenuItem.Resources>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ebebeb"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <DockPanel LastChildFill="True">
                    <StackPanel Height="32"  HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Style="{StaticResource Style_RightActionButton}" IsEnabled="False" >
                            <Button.Content>
                                <iconPacks:Entypo Kind="Share" Width="10"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource Style_RightActionButton}" IsEnabled="False">
                            <Button.Content>
                                <iconPacks:Entypo Kind="Link" Width="10"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource Style_RightActionButton}" IsEnabled="False">
                            <Button.Content>
                                <iconPacks:Entypo Kind="Cross" Width="6"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource Style_RightActionButton}" Cursor="Hand">
                            <Button.Content>
                                <iconPacks:Entypo Kind="List" Width="10"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource Style_RightActionButton}" Cursor="Hand">
                            <Button.Content>
                                <iconPacks:Entypo Kind="ResizeFullScreen" Width="10"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource Style_RightActionButton}" Margin="4 0 0 0" Width="125" Opacity=".8"  Cursor="Hand">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Filename ASC" Margin="0 0 8 0" />
                                    <iconPacks:Entypo Kind="SelectArrows" Width="6"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource Style_RightActionButton}" Margin="0 0 15 0" Width="60" Opacity=".8"  Cursor="Hand">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="30" Margin="0 0 8 0" />
                                    <iconPacks:Entypo Kind="SelectArrows" Width="6"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid >
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Stretch"  Margin="10" Name="lvUsers" Background="Transparent" ItemContainerStyle="{DynamicResource ListViewContainerStyle}" BorderThickness="0" SelectedValuePath="FolderElement.Id" MouseLeftButtonUp="SelectedItemChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="local:IGMICloudApplication.Models.FolderElement">
                            <StackPanel Name="EachFolderContainer">
                                <StackPanel Name="EachFolder" Height="135" Cursor="Hand" Background="White" >
                                    <iconPacks:PackIconMaterial x:Name="ActionButton" HorizontalAlignment="Right" Kind="Triangle" RotationAngle="180" Width="6" Margin="5 2">
                                        <iconPacks:PackIconMaterial.Style>
                                            <Style>
                                                <Setter Property="iconPacks:PackIconMaterial.ContextMenu">
                                                    <Setter.Value>
                                                        <ContextMenu>
                                                            <MenuItem Header="_Upload Files" Template="{StaticResource VsMenuSub}" Icon="CloudUpload" Margin="0 6" />
                                                            <Separator Template="{StaticResource VsMenuSep}" />
                                                            <MenuItem Header="_Add Sub Folder"  Template="{StaticResource VsMenuSub}" Icon="FolderPlus" Margin="0 8 0 0">
                                                                <MenuItem.Resources>
                                                                    <Style TargetType="MenuItem">
                                                                        <EventSetter Event="MenuItem.Click" Handler="Open_Sub_Folder_Creation_Popup" />
                                                                    </Style>
                                                                </MenuItem.Resources>
                                                            </MenuItem>
                                                            <MenuItem Header="_Edit"  Template="{StaticResource VsMenuSub}" Icon="FolderEdit">
                                                                <MenuItem.Resources>
                                                                    <Style TargetType="MenuItem">
                                                                        <EventSetter Event="MenuItem.Click" Handler="Open_Folder_Update_Popup" />
                                                                    </Style>
                                                                </MenuItem.Resources>
                                                            </MenuItem>
                                                            <MenuItem Header="_Delete"  Template="{StaticResource VsMenuSub}" Icon="Delete" Margin="0 0 0 5">
                                                                <MenuItem.Resources>
                                                                    <Style TargetType="MenuItem">
                                                                        <EventSetter Event="MenuItem.Click" Handler="Delete_Folder" />
                                                                    </Style>
                                                                </MenuItem.Resources>
                                                            </MenuItem>
                                                            <Separator Template="{StaticResource VsMenuSep}" Height="2"/>
                                                            <MenuItem Header="_Download All Files(Zip)"  Template="{StaticResource VsMenuSub}" Icon="FolderDownload" Margin="0 8 0 0">
                                                                <MenuItem.Resources>
                                                                    <Style TargetType="MenuItem">
                                                                        <!--<EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />-->
                                                                    </Style>
                                                                </MenuItem.Resources>
                                                            </MenuItem>
                                                            <Separator Template="{StaticResource VsMenuSep}"/>
                                                            <MenuItem Header="_Copy Url to Clipboard" Template="{StaticResource VsMenuSub}"  Margin="0 8 0 0" Icon="NoteMultiple">
                                                                <MenuItem.Resources>
                                                                    <Style TargetType="MenuItem">
                                                                        <!--<EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />-->
                                                                    </Style>
                                                                </MenuItem.Resources>
                                                            </MenuItem>
                                                            <MenuItem Header="_Share Folder"  Template="{StaticResource VsMenuSub}" Icon="FolderMove">
                                                                <MenuItem.Resources>
                                                                    <Style TargetType="MenuItem">
                                                                        <!--<EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />-->
                                                                    </Style>
                                                                </MenuItem.Resources>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="iconPacks:PackIconMaterial.Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="iconPacks:PackIconMaterial.Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </iconPacks:PackIconMaterial.Style>
                                    </iconPacks:PackIconMaterial>
                                    <Image Name="FolderIcon" Source="Icons/PublicFolder.png" Width="65" Height="50">
                                        <Image.Style>
                                            <Style>
                                                <Setter Property="Image.Margin" Value="45"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Image.Margin" Value="45 25"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                                <TextBlock Text="{Binding FolderName}" HorizontalAlignment="Center" FontSize="13" Padding="8" Foreground="#646464"></TextBlock>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem Header="_Upload Files" Template="{StaticResource VsMenuSub}" Icon="CloudUpload" Margin="0 6" />
                                                    <Separator Template="{StaticResource VsMenuSep}" />
                                                    <MenuItem Header="_Add Sub Folder" Template="{StaticResource VsMenuSub}" Icon="FolderPlus" Margin="0 8 0 0">
                                                        <MenuItem.Resources>
                                                            <Style TargetType="MenuItem">
                                                                <EventSetter Event="MenuItem.Click" Handler="Open_Sub_Folder_Creation_Popup" />
                                                            </Style>
                                                        </MenuItem.Resources>
                                                    </MenuItem>
                                                    <MenuItem Header="_Edit"  Template="{StaticResource VsMenuSub}" Icon="FolderEdit">
                                                        <MenuItem.Resources>
                                                            <Style TargetType="MenuItem">
                                                                <EventSetter Event="MenuItem.Click" Handler="Open_Folder_Update_Popup" />
                                                            </Style>
                                                        </MenuItem.Resources>
                                                    </MenuItem>
                                                    <MenuItem Header="_Delete"  Template="{StaticResource VsMenuSub}" Icon="Delete" Margin="0 0 0 5">
                                                        <MenuItem.Resources>
                                                            <Style TargetType="MenuItem">
                                                                <EventSetter Event="MenuItem.Click" Handler="Delete_Folder" />
                                                            </Style>
                                                        </MenuItem.Resources>
                                                    </MenuItem>
                                                    <Separator Template="{StaticResource VsMenuSep}" Height="2"/>
                                                    <MenuItem Header="_Download All Files(Zip)"  Template="{StaticResource VsMenuSub}" Icon="FolderDownload" Margin="0 8 0 0">
                                                        <MenuItem.Resources>
                                                            <Style TargetType="MenuItem">
                                                                <!--<EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />-->
                                                            </Style>
                                                        </MenuItem.Resources>
                                                    </MenuItem>
                                                    <Separator Template="{StaticResource VsMenuSep}"/>
                                                    <MenuItem Header="_Copy Url to Clipboard" Template="{StaticResource VsMenuSub}"  Margin="0 8 0 0" Icon="NoteMultiple">
                                                        <MenuItem.Resources>
                                                            <Style TargetType="MenuItem">
                                                                <!--<EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />-->
                                                            </Style>
                                                        </MenuItem.Resources>
                                                    </MenuItem>
                                                    <MenuItem Header="_Share Folder"  Template="{StaticResource VsMenuSub}" Icon="FolderMove">
                                                        <MenuItem.Resources>
                                                            <Style TargetType="MenuItem">
                                                                <!--<EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />-->
                                                            </Style>
                                                        </MenuItem.Resources>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Id}" Value="0">
                                    <Setter TargetName="EachFolder" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPublic}" Value="0">
                                    <Setter TargetName="FolderIcon" Property="Image.Source" Value="Icons/ProtectedFolder.png" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="ItemsSource" Value="{Binding FolderViewModel.SubFolderList}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FolderViewModel.SelectedItem}" Value="{x:Null}">
                                    <Setter Property="ItemsSource" Value="{Binding FolderViewModel.FolderList}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" >
            <Border BorderBrush="#dddddd" BorderThickness="1" CornerRadius="3" Height="32" >
                <DockPanel Background="#ffffff" LastChildFill="True">
                    <Button x:Name="btnFirst" Style="{StaticResource Style_RightActionButton}" IsEnabled="{Binding Path=FolderViewModel.IsFirstButtonEnable, Mode=TwoWay}" Click="First_Click_Folder_Listing" Foreground="#646464" Width="60" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <iconPacks:PackIconMaterial Kind="SkipPrevious" Width="8" Margin="10 5 5 5"/>
                                <TextBlock Text="First" Margin="0 5 5 5"/>
                            </StackPanel>
                        </Button.Content>                      
                       
                    </Button>
                    <Button x:Name="btnPrevious" Style="{StaticResource Style_RightActionButton}" IsEnabled="{Binding Path=FolderViewModel.IsPreviousButtonEnable, Mode=TwoWay}" Click="Previous_Click_Folder_Listing" Foreground="#646464" Width="90" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <iconPacks:PackIconMaterial Kind="Triangle" RotationAngle="270" Width="8" Margin="5"/>
                                <TextBlock Text="Previous" Margin="0 5 5 5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <!--<ItemsControl ItemsSource="{Binding Path=FolderViewModel.PageNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="btnCurrent" IsEnabled="False" Foreground="#ffffff" Background="Black" BorderThickness="0" Width="30" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Background="Black">
                                            <TextBlock x:Name="txtCurrent" Height="50" Width="40" Text="{Binding}" Margin="8"/>
                                        </StackPanel>
                                    </Button.Content>
                                 </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->
                    <ItemsControl ItemsSource="{Binding Path=FolderViewModel.PageNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Foreground="#ffffff" Background="Black" BorderThickness="0" Width="30" Content="{Binding}" Margin="0,0,5,0" Click="Page_No_Button_Click" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>                        
                    </ItemsControl>

                    <Button x:Name="btnNext" Style="{StaticResource Style_RightActionButton}" IsEnabled="{Binding Path=FolderViewModel.IsNextButtonEnable, Mode=TwoWay}" Click="Next_Click_Folder_Listing" Foreground="#646464" Width="80" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Next" Margin="0 5 5 5"/>
                                <iconPacks:PackIconMaterial Kind="Triangle" RotationAngle="90" Width="8" Margin="0 5 5 5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="btnLast" Style="{StaticResource Style_RightActionButton}" IsEnabled="{Binding Path=FolderViewModel.IsLastButtonEnable, Mode=TwoWay}" Click="Last_Click_Folder_Listing" Foreground="#646464" Width="60" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Last" Margin="0 5 5 5"/>
                                <iconPacks:PackIconMaterial Kind="SkipNext" Width="8" Margin="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>