IGMICloudApplication/Views/FolderManagement.xaml

<UserControl x:Class="IGMICloudApplication.Views.FolderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="A_DataTemplate_FolderView">
          
        </DataTemplate>
    </UserControl.Resources>
   
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <DockPanel>
                    <Border BorderBrush="#e0e0e0" BorderThickness="1" Margin="14 12" CornerRadius="3">
                        <StackPanel Orientation="Horizontal" Width="240" Height="45">
                            <DockPanel HorizontalAlignment="Left">
                                <iconPacks:PackIconMaterial Kind="ArrowRightThick"  Name="HomeLink" Height="60" Width="80" Margin="-42 -18 0 2"  VerticalAlignment="Top">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="iconPacks:PackIconMaterial">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#ebebeb"/>
                                                </Trigger>
                                            </Style.Triggers>                                            
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                </iconPacks:PackIconMaterial>
                                <iconPacks:PackIconMaterial Kind="Home" Margin="-34 4 0 4" Width="14"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Name="FolderAndFiles">
                                <TextBlock Text="Root Folder - 0 Folder" Margin="0 4" Foreground="#303641"/>                                
                            </DockPanel>                            
                        </StackPanel>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ebebeb"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>                    
                    <DockPanel LastChildFill="True">
                        <StackPanel Height="32"  HorizontalAlignment="Right" Orientation="Horizontal" >
                            <Button Style="{StaticResource Style_RightActionButton}" IsEnabled="False" >
                                <Button.Content>
                                    <iconPacks:Entypo Kind="Share" Width="10"/>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource Style_RightActionButton}" IsEnabled="False">
                                <Button.Content>
                                    <iconPacks:Entypo Kind="Link" Width="10"/>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource Style_RightActionButton}" IsEnabled="False">
                                <Button.Content>
                                    <iconPacks:Entypo Kind="Cross" Width="6"/>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource Style_RightActionButton}" Cursor="Hand">
                                <Button.Content>
                                    <iconPacks:Entypo Kind="List" Width="10"/>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource Style_RightActionButton}" Cursor="Hand">
                                <Button.Content>
                                    <iconPacks:Entypo Kind="ResizeFullScreen" Width="10"/>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource Style_RightActionButton}" Margin="4 0 0 0" Width="125" Opacity=".8"  Cursor="Hand">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="Filename ASC" Margin="0 0 8 0" />
                                        <iconPacks:Entypo Kind="SelectArrows" Width="6"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Style="{StaticResource Style_RightActionButton}" Margin="0 0 15 0" Width="60" Opacity=".8"  Cursor="Hand">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="30" Margin="0 0 8 0" />
                                        <iconPacks:Entypo Kind="SelectArrows" Width="6"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <!--<TextBlock Text="Test"/>-->
                <Grid>
                    <ListView Margin="10" Name="lvUsers" ItemsSource="{Binding FolderViewModel.FolderList}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="local:IGMICloudApplication.Models.FolderElement">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Folder" Width="80" Height="50" Foreground="#f8b84e"/>
                                    <TextBlock Text="{Binding FolderName}" Margin="0,20"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>