IGMICloudApplication/Views/InvitePerson.xaml

<Window x:Class="IGMICloudApplication.Views.InvitePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGMICloudApplication.Views"
        mc:Ignorable="d"
        Title="InvitePerson" Height="450" Width="800">
    <Window.Resources>       

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="40">
                    <TextBlock x:Name="personType" Foreground="{StaticResource ThemeColorBrush}" Text="Invite Members" FontSize="20" Margin="8,2,0,0" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP" />
                </StackPanel>
                <Thumb Opacity="0" Background="Transparent" Foreground="{x:Null}" DragDelta="Thumb_OnDragDelta"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0">
                    <Button ToolTip="Close" Width="32" Height="28" Style="{StaticResource WindowActionButtonClose}" Click="btnActionClose_Click">
                        <Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Invite colluages, contractor, vendors and clients to collaborate with you " FontSize="14" Margin="20,2,0,0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe WP" />
            </Grid>
            <Grid Grid.Row="2" Margin="5,25,0,25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0"  Margin="15,0,0,0">
                        <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Width="350" Text="Email Address" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=email, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="email" CharacterCasing="Lower" TabIndex="0" Width="350" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1"  Margin="15,0,0,0">
                        <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Width="350" Text="Name(Optional)" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=name, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="name" CharacterCasing="Lower" TabIndex="1" Width="350" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="5,25,0,25">
                <TextBlock Text="Workspace Invited To" FontSize="20" Margin="15,2,0,0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe WP" />
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1"  Margin="5,0,0,0">
                <TextBlock Margin="0,1,2,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Width="700" Text="Search Workspaces...." Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=workspace, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="workspace" CharacterCasing="Lower" TabIndex="2" Width="700" />
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock Text="Invited members will automatically join these workspaces " FontSize="14" Margin="20,2,0,0" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe WP" />
            </Grid>
            <Grid Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50,50,20,20">
                <Button Content="Send Invitations" TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Background="#FF3A889E" FontSize="12"/>
            </Grid>
        </Grid>
    </Border>
</Window>
