IGMICloudApplication/Views/MainView.xaml

<Window x:Class="IGMICloudApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:IGMICloudApplication.ViewModels"
        xmlns:ff="clr-namespace:IGMICloudApplication.Views.Extensions"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Views="clr-namespace:IGMICloudApplication.Views"
        mc:Ignorable="d"
        Title="IGMI Cloud" 
        Icon="Icons/Logo.ico"
        Background="Transparent"
        WindowStyle="ThreeDBorderWindow" WindowState="Maximized"
        ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="Dashboard_Template" x:Key="Dashboard_Template" DataType="x:Type data:MainViewModel"  >
                <Views:Dashboard/>
            </DataTemplate>
            <DataTemplate x:Name="Workspace_Template" x:Key="Workspace_Template" DataType="x:Type data:MainViewModel" >
                <Views:Workspace/>
            </DataTemplate>
            <DataTemplate x:Name="Profile_Template" x:Key="Profile_Template" DataType="x:Type data:MainViewModel" >
                <Views:UserProfile/>
            </DataTemplate>
            <Style x:Key="LoginStackPanel" TargetType="StackPanel">
                <Setter Property="StackPanel.Background" Value="#f7f7f7" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="StackPanel.Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ForgotPasswordTextBlock" TargetType="TextBlock">
                <Setter Property="TextBlock.Foreground" Value="#7d7a7a"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.Foreground" Value="Black"/>                        
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="InformationVariant" TargetType="iconPacks:PackIconMaterial">
                <Setter Property="iconPacks:PackIconMaterial.Foreground" Value="#7d7a7a"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="iconPacks:PackIconMaterial.Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="A_DataTemplate_LoginForm" >
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>                   
                        <StackPanel VerticalAlignment="Bottom" >
                            <Image Source="Icons/Logo.PNG" Width="230" Margin="0 40" />                      
                        </StackPanel>
                        <Border Grid.Row="1" BorderBrush="#999999" BorderThickness="1" Padding="40" Background="White" Width="450" VerticalAlignment="Top">
                            <StackPanel  HorizontalAlignment="Center">
                                <StackPanel x:Name="LoginForm" >
                                    <TextBlock Foreground="#79869a" FontSize="12" Margin="0 0 28 20" Text="Please enter your username and password below to login."/>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#ebebec" BorderThickness="1" CornerRadius="2" >
                                            <StackPanel Orientation="Horizontal" Width="320">
                                                <iconPacks:PackIconMaterial Kind="Account" 
                                                    Foreground="#919191"
                                                    Margin="10"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBox FontFamily="Helvetica"
                                                Name="UserNameField"
                                         FontWeight="Light"
                                         Text="{Binding Path=LoginViewModel.userName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="12"
                                         HorizontalAlignment="Center"
                                         BorderBrush="#ebebec"
                                         Background="#ffffff"
                                        Foreground="#79869a"
                                         BorderThickness="0"                                         
                                         HorizontalContentAlignment="Left"
                                         Padding="4 5"
                                         Height="25"
                                        Cursor="Hand"
                                        Width="320"
                                         GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"/>
                                            </StackPanel>                                            
                                        </Border>                                     
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 20">
                                        <Border BorderBrush="#ebebec" BorderThickness="1" CornerRadius="2" >
                                            <StackPanel Orientation="Horizontal" Width="320">
                                                <iconPacks:PackIconMaterial Kind="Key" 
                                                    Foreground="#919191"
                                                    Margin="10"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <PasswordBox FontFamily="Helvetica"
                                                    FontWeight="Light"
                                                    Password="Password"
                                                    FontSize="12"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="#ebebec"
                                                    Background="#ffffff"
                                                    Foreground="#79869a"
                                                    BorderThickness="0"                                         
                                                    HorizontalContentAlignment="Left"
                                                    Padding="8 5"
                                                    Height="25"
                                                    Cursor="Hand"
                                                    Width="320"
                                                    GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"
                                                    ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginViewModel.password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Style="{StaticResource LoginStackPanel}" Width="322" HorizontalAlignment="Left"  Cursor="Hand">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.LoginCommand}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <Button Style="{DynamicResource RoundCorner}" Height="50"  Width="322"   Foreground="#79869a" Name="LoginButton" HorizontalContentAlignment="Left" Cursor="Hand">
                                            <StackPanel x:Name="ButtonContent" Orientation="Horizontal" Cursor="Hand">
                                                <TextBlock Text="    Login" VerticalAlignment="Center" FontSize="15" />
                                                <iconPacks:PackIconMaterial Kind="ExitToApp" 
                                                    Foreground="#919191" Padding="1"
                                                    Margin="245 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Button>                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20" >
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.ShowAndHideForgotPasswordForm}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <iconPacks:PackIconMaterial Kind="InformationVariant" x:Name="InformationVariant"
                                                    HorizontalAlignment="Left" Style="{StaticResource InformationVariant}"/>
                                        <TextBlock Style="{StaticResource ForgotPasswordTextBlock}" x:Name="ForgotPasswordTB" Text="Forgot Password?" FontSize="15" Cursor="Hand"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="ForgotPasswordForm" Visibility="Collapsed" >
                                    <TextBlock Foreground="#79869a" FontSize="12" Margin="0 0 28 10" TextWrapping="Wrap" Text="Enter your email address below to receive further instructions on how to reset your account password."/>
                                    <StackPanel Orientation="Horizontal" Margin="0 20">
                                        <Border BorderBrush="#ebebec" BorderThickness="1" CornerRadius="2" >
                                            <StackPanel Orientation="Horizontal" Width="320">
                                                <iconPacks:PackIconMaterial Kind="Email" 
                                                    Foreground="#919191"
                                                    Margin="10"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBox FontFamily="Helvetica"
                                                Name="SendEmailField"
                                         FontWeight="Light"
                                         Text="{Binding Path=LoginViewModel.sendPasswordEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="12"
                                         HorizontalAlignment="Center"
                                         BorderBrush="#ebebec"
                                         Background="#ffffff"
                                        Foreground="#79869a"
                                         BorderThickness="0"                                         
                                         HorizontalContentAlignment="Left"
                                         Padding="4 0"
                                         Height="25"
                                        Cursor="Hand"
                                        Width="320"
                                         GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>                                    
                                    <StackPanel Orientation="Horizontal"  Style="{StaticResource LoginStackPanel}" Width="322" HorizontalAlignment="Left"  Cursor="Hand">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.LoginCommand}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <Button Style="{DynamicResource RoundCorner}" Height="50"  Width="322"   Foreground="#79869a" Name="RequestResetButton" HorizontalContentAlignment="Left" Cursor="Hand">
                                            <StackPanel x:Name="RequestResetButtonContent" Orientation="Horizontal" Cursor="Hand">
                                                <TextBlock Text="    Request Reset" VerticalAlignment="Center" FontSize="15" />
                                                <iconPacks:PackIconMaterial Kind="AccountArrowRight" 
                                                    Foreground="#919191" Padding="1"
                                                    Margin="245 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20" >
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.ShowAndHideForgotPasswordForm}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <iconPacks:PackIconMaterial Kind="Lock" x:Name="BackToLoginForm"
                                                    HorizontalAlignment="Left" Style="{StaticResource InformationVariant}"/>
                                        <TextBlock Style="{StaticResource ForgotPasswordTextBlock}" x:Name="BackToLoginFormTB" Margin="5 0 0 0 " Text="Login Form" FontSize="15" Cursor="Hand"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding LoginViewModel.LoginState}" Value="{x:Static data:LoginState.LoggingIn}">
                        <Setter TargetName="LoginButton" Property="IsEnabled" Value="False" />                        
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LoginViewModel.IsForgotPasswordFormVisible}" Value="True">
                        <Setter TargetName="ForgotPasswordForm" Property="Visibility" Value="Visible" />
                        <Setter TargetName="LoginForm" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="A_DataTemplate_MainLayout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <DockPanel x:Name="LoginPanel" >
                            <ContentControl Name="LoginControl" Content="{Binding}" ContentTemplate="{StaticResource A_DataTemplate_LoginForm}" />
                        </DockPanel>
                        <DockPanel x:Name="DashboardPanel" LastChildFill="True" Visibility="Collapsed">
                            <Border Width="240" Background="#313131" DockPanel.Dock="Left">
                                <StackPanel Cursor="Hand" >
                                    <Image x:Name="img" Source="Icons/Logo.PNG"  Margin="25"/>
                                    <TreeView>
                                        <TreeViewItem Style="{StaticResource styleTreeView}" ContextMenuService.Placement="Bottom">
                                            <TreeViewItem.Header>
                                                <StackPanel Orientation="Horizontal" Margin="0 2" PreviewMouseRightButtonDown="showFolderActions_MouseRightClick" >
                                                    <iconPacks:PackIconMaterial Kind="FolderOpen" x:Name="RootFolder" 
                                                    HorizontalAlignment="Left" Style="{StaticResource FolderTree}" Margin="0 5 4 0"/>
                                                    <Label FontSize="14" FontWeight="SemiBold" Content="My Files"></Label>                                                    
                                                </StackPanel>
                                            </TreeViewItem.Header>
                                            <TreeViewItem.ContextMenu>
                                                <ContextMenu PlacementRectangle="100,38,0,0">
                                                    <MenuItem Header="_Open Folder" Template="{StaticResource VsMenuSub}" Icon="FolderOpen"/>
                                                    <MenuItem Header="_Upload Files" Template="{StaticResource VsMenuSub}" Icon="CloudUpload" />
                                                    <Separator Template="{StaticResource VsMenuSep}" />
                                                    <MenuItem Header="_Add Folder" Template="{StaticResource VsMenuSub}" Icon="FolderPlus" />
                                                </ContextMenu>
                                            </TreeViewItem.ContextMenu>
                                            <TreeViewItem>
                                                <TreeViewItem.Header>
                                                    <StackPanel Orientation="Horizontal" Background="#ffffff">
                                                        <iconPacks:PackIconMaterial Kind="FolderOpen"
                                                    HorizontalAlignment="Left" Style="{StaticResource FolderTree}" Margin="0 5 4 0"/>
                                                        <Label FontSize="14" FontWeight="SemiBold">soutest</Label>
                                                    </StackPanel>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                    </TreeView>

                                </StackPanel>
                            </Border>
                            <Border Background="White">
                                <TextBlock Foreground="Black">This content will "Fill" the remaining space</TextBlock>
                            </Border>                            
                        </DockPanel>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding LoginViewModel.LoginState}" Value="{x:Static data:LoginState.LoggedIn}">
                        <Setter TargetName="LoginControl" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="DashboardPanel" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/IGMICloudBG.png" />
        </Grid.Background>
        <ContentPresenter  x:Name="mainLayout" Content="{Binding}" ContentTemplate="{StaticResource A_DataTemplate_MainLayout}" />
    </Grid>
</Window>