IGMICloudApplication/Views/MainView.xaml

<Window x:Class="IGMICloudApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:data="clr-namespace:IGMICloudApplication.ViewModels"
        xmlns:ff="clr-namespace:IGMICloudApplication.Views.Extensions"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Views="clr-namespace:IGMICloudApplication.Views"
        mc:Ignorable="d"
        Title="IGMI Cloud" Height="700" Width="950" 
        Icon="Icons/Logo.ico"
        Background="Transparent"
        WindowStyle="ThreeDBorderWindow" WindowState="Normal"
        ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Name="Dashboard_Template" x:Key="Dashboard_Template" DataType="x:Type data:DashboardViewModel" >
                <Views:Dashboard x:Name="Dashboard_Template_context" DataContext="{Binding}"/>
            </DataTemplate>
            <Style x:Key="LoginStackPanel" TargetType="StackPanel">
                <Setter Property="StackPanel.Background" Value="#f7f7f7" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="StackPanel.Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ForgotPasswordTextBlock" TargetType="TextBlock">
                <Setter Property="TextBlock.Foreground" Value="#7d7a7a"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.Foreground" Value="Black"/>                        
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="InformationVariant" TargetType="iconPacks:PackIconMaterial">
                <Setter Property="iconPacks:PackIconMaterial.Foreground" Value="#7d7a7a"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="iconPacks:PackIconMaterial.Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>            
            <DataTemplate x:Key="A_DataTemplate_LoginForm" >
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>                   
                        <StackPanel VerticalAlignment="Center" >
                            <Image Source="Icons/Logo.PNG" Width="420" />                      
                        </StackPanel>
                        <Border Grid.Row="1" BorderBrush="#999999" BorderThickness="1" Padding="40" Background="White" Width="450" VerticalAlignment="Top">
                            <StackPanel  HorizontalAlignment="Center">
                                <StackPanel x:Name="LoginForm" >
                                    <TextBlock Foreground="#79869a" FontSize="12" Margin="0 0 28 20" Text="Please enter your username and password below to login."/>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#ebebec" BorderThickness="1" CornerRadius="2" >
                                            <StackPanel Orientation="Horizontal" Width="320">
                                                <iconPacks:PackIconMaterial Kind="Account" 
                                                    Foreground="#919191"
                                                    Margin="10"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBox FontFamily="Helvetica"
                                         FontWeight="Light"
                                         Text="{Binding Path=LoginViewModel.userName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="12"
                                         HorizontalAlignment="Center"
                                         BorderBrush="#ebebec"
                                         Background="#ffffff"
                                        Foreground="#79869a"
                                         BorderThickness="0"                                         
                                         HorizontalContentAlignment="Left"
                                         Padding="4 0"
                                         Height="25"
                                        Cursor="Hand"
                                        Width="320"
                                         GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"/>
                                            </StackPanel>                                            
                                        </Border>                                     
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 20">
                                        <Border BorderBrush="#ebebec" BorderThickness="1" CornerRadius="2" >
                                            <StackPanel Orientation="Horizontal" Width="320">
                                                <iconPacks:PackIconMaterial Kind="Key" 
                                                    Foreground="#919191"
                                                    Margin="10"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <PasswordBox FontFamily="Helvetica"
                                                    FontWeight="Light"
                                                    Password="Password"
                                                    FontSize="12"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="#ebebec"
                                                    Background="#ffffff"
                                                    Foreground="#79869a"
                                                    BorderThickness="0"                                         
                                                    HorizontalContentAlignment="Left"
                                                    Padding="8 5"
                                                    Height="25"
                                                    Cursor="Hand"
                                                    Width="320"
                                                    GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"
                                                    ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginViewModel.password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Style="{StaticResource LoginStackPanel}" Width="322" HorizontalAlignment="Left"  Cursor="Hand">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.LoginCommand}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <Button Style="{DynamicResource RoundCorner}" Height="50"  Width="322"   Foreground="#79869a" Name="LoginButton" HorizontalContentAlignment="Left" Cursor="Hand">
                                            <StackPanel x:Name="ButtonContent" Orientation="Horizontal" Cursor="Hand">
                                                <TextBlock Text="    Login" VerticalAlignment="Center" FontSize="15" />
                                                <iconPacks:PackIconMaterial Kind="ExitToApp" 
                                                    Foreground="#919191" Padding="1"
                                                    Margin="245 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Button>                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20" >
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.ShowAndHideForgotPasswordForm}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <iconPacks:PackIconMaterial Kind="InformationVariant" x:Name="InformationVariant"
                                                    HorizontalAlignment="Left" Style="{StaticResource InformationVariant}"/>
                                        <TextBlock Style="{StaticResource ForgotPasswordTextBlock}" x:Name="ForgotPasswordTB" Text="Forgot Password?" FontSize="15" Cursor="Hand"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="ForgotPasswordForm" Visibility="Collapsed">
                                    <TextBlock Foreground="#79869a" FontSize="12" Margin="0 0 28 20" Text="Enter your email address below to receive further instructions on how to reset your account password."/>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#ebebec" BorderThickness="1" CornerRadius="2" >
                                            <StackPanel Orientation="Horizontal" Width="320">
                                                <iconPacks:PackIconMaterial Kind="Email" 
                                                    Foreground="#919191"
                                                    Margin="10"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBox FontFamily="Helvetica"
                                         FontWeight="Light"
                                         Text="{Binding Path=LoginViewModel.userName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="12"
                                         HorizontalAlignment="Center"
                                         BorderBrush="#ebebec"
                                         Background="#ffffff"
                                        Foreground="#79869a"
                                         BorderThickness="0"                                         
                                         HorizontalContentAlignment="Left"
                                         Padding="4 0"
                                         Height="25"
                                        Cursor="Hand"
                                        Width="320"
                                         GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>                                    
                                    <StackPanel Orientation="Horizontal"  Style="{StaticResource LoginStackPanel}" Width="322" HorizontalAlignment="Left"  Cursor="Hand">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.LoginCommand}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <Button Style="{DynamicResource RoundCorner}" Height="50"  Width="322"   Foreground="#79869a" Name="RequestResetButton" HorizontalContentAlignment="Left" Cursor="Hand">
                                            <StackPanel x:Name="RequestResetButtonContent" Orientation="Horizontal" Cursor="Hand">
                                                <TextBlock Text="    Request Reset" VerticalAlignment="Center" FontSize="15" />
                                                <iconPacks:PackIconMaterial Kind="AccountArrowRight" 
                                                    Foreground="#919191" Padding="1"
                                                    Margin="245 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20" >
                                        <iconPacks:PackIconMaterial Kind="Lock" x:Name="BackToLoginForm"
                                                    HorizontalAlignment="Left" Style="{StaticResource InformationVariant}"/>
                                        <TextBlock Style="{StaticResource ForgotPasswordTextBlock}" x:Name="BackToLoginFormTB" Text="Login Form" FontSize="15" Cursor="Hand"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding LoginViewModel.LoginState}" Value="{x:Static data:LoginState.LoggingIn}">
                        <Setter TargetName="LoginButton" Property="IsEnabled" Value="False" />                        
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=LoginViewModel.isForgotPasswordFormVisible}" Value="True">
                        <Setter TargetName="ForgotPasswordForm" Property="Visibility" Value="Visible" />
                        <Setter TargetName="LoginForm" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="A_DataTemplate_MainLayout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <DockPanel x:Name="LoginPanel">
                            <ContentControl Name="LoginControl" Content="{Binding}" ContentTemplate="{StaticResource A_DataTemplate_LoginForm}" />
                        </DockPanel>
                        <StackPanel x:Name="DashboardPanel" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />

                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Image x:Name="img" Source="Icons/Logo.PNG" Height="54" Width="160" Margin="0,5,0,0" Stretch="Fill"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Menu HorizontalAlignment="Left" Width="155">
                                                <Menu.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </Menu.ItemsPanel>
                                                <MenuItem Header="Dashboard" Click="mnuDashboard_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="Icons/Dashboard.PNG" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Workspaces" >
                                                    <MenuItem.Icon>
                                                        <Image Source="Icons/Workspace.PNG" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Trackable Links">
                                                    <MenuItem.Icon>
                                                        <Image Source="Icons/trackableLink.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </Menu>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFD4D1D1" Height="1"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Menu HorizontalAlignment="Left" Width="155">
                                                <Menu.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </Menu.ItemsPanel>
                                                <MenuItem Header="Favourites">
                                                    <MenuItem.Icon>
                                                        <Image Source="Icons/Favourites.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Recent">
                                                    <MenuItem.Icon>
                                                        <Image Source="Icons/Recent.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </Menu>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFD4D1D1" Height="1"/>
                                        </Grid>
                                        <Grid Grid.Row="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="0,20,0,0">
                                                    <Label Content="BOOKEDMARKED WORKSPACES" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="10"/>
                                                </Grid>
                                                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" TextAlignment="Center" Text="Bookmerked your workspaces for quick access" Foreground="#FF473838" VerticalAlignment="Top"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFD4D1D1" Height="1"/>
                                                </Grid>
                                                <Grid Grid.Row="3">

                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.ContextMenu>
                                                    <ContextMenu BorderBrush="Black" BorderThickness="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Ellipse Fill="Gray" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Height="50" Width="50"/>
                                                            <TextBlock Text="SM" Margin="15 15"/>

                                                            <Label x:Name="lblName" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding UserName}"/>
                                                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFD4D1D1" Height="1"/>
                                                        </Grid>

                                                        <MenuItem Header="Setting" >
                                                            <MenuItem.Icon>
                                                                <Image Source="Icons/Setting.png" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Team Management" >
                                                            <MenuItem.Icon>
                                                                <Image Source="Icons/TeamManagement.png" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Signout" >
                                                            <MenuItem.Icon>
                                                                <Image Source="Icons/Signout.png" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                                <Grid Grid.Column="0">
                                                    <Ellipse Fill="#FF5AC948" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Height="50" Width="50"/>
                                                    <TextBlock x:Name="initial" Text="SM" Margin="17 16"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Label x:Name="lblUName" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding UserName}"/>

                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <ContentControl Name="ViewContainer" Content="{Binding}"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding LoginViewModel.LoginState}" Value="LoggedIn">
                        <Setter TargetName="LoginControl" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="DashboardPanel" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Icons/IGMICloudBG.png" />
        </Grid.Background>
        <ContentPresenter  x:Name="mainLayout" Content="{Binding}" ContentTemplate="{StaticResource A_DataTemplate_MainLayout}" />
    </Grid>
</Window>