IGMICloudApplication/Views/MainView.xaml

<Window x:Class="IGMICloudApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:data="clr-namespace:IGMICloudApplication.ViewModels"
        xmlns:ff="clr-namespace:IGMICloudApplication.Views.Extensions"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Views="clr-namespace:IGMICloudApplication.Views"
        mc:Ignorable="d"
        Title="IGMI Cloud" 
        Icon="Icons/Logo.ico"
        Background="Transparent"
        WindowStyle="ThreeDBorderWindow" WindowState="Maximized">    
    <Window.Resources>        
        <ResourceDictionary>
            <ContextMenu x:Key="profileMenu" Placement="Mouse" Width="300" PlacementRectangle="30,50,0,0">
                <MenuItem Header="_Account Settings"  Template="{StaticResource VsMenuSub}" Icon="Star">
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="Open_Account" />
                        </Style>
                    </MenuItem.Resources>                   
                </MenuItem>
                <MenuItem Header="_Shared Files" Template="{StaticResource VsMenuSub}" Icon="AccountMultiple">
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="Open_Account" />
                        </Style>
                    </MenuItem.Resources>                  
                </MenuItem>               
                <MenuItem Header="_Trash Can" Template="{StaticResource VsMenuSub}" Icon="Trashcan">
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="Open_Account" />
                        </Style>
                    </MenuItem.Resources>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Logout" Template="{StaticResource VsMenuSub}" Icon="Logout">
                    <MenuItem.Resources>
                        <Style TargetType="MenuItem">
                            <EventSetter Event="Click" Handler="Open_Account" />
                        </Style>
                    </MenuItem.Resources>
                </MenuItem>
            </ContextMenu>
            <DataTemplate x:Name="FolderManagement_Template" x:Key="FolderManagement_Template" DataType="x:Type data:MainViewModel"  >
                <Views:FolderManagement/>
            </DataTemplate>
            <DataTemplate x:Name="MySharedResources_Template" x:Key="MySharedResources_Template" DataType="x:Type data:MainViewModel"  >
                <Views:MySharedResources/>
            </DataTemplate>
            <DataTemplate x:Name="RecentFiles_Template" x:Key="RecentFiles_Template" DataType="x:Type data:MainViewModel"  >
                <Views:RecentFiles/>
            </DataTemplate>
            <DataTemplate x:Name="AllFiles_Template" x:Key="AllFiles_Template" DataType="x:Type data:MainViewModel"  >
                <Views:AllFiles/>
            </DataTemplate>
            <DataTemplate x:Name="TrashCan_Template" x:Key="TrashCan_Template" DataType="x:Type data:MainViewModel"  >
                <Views:TrashCan/>
            </DataTemplate>
            <DataTemplate x:Name="Account_Template" x:Key="Account_Template" DataType="x:Type data:MainViewModel"  >
                <Views:Account/>
            </DataTemplate>            
            <DataTemplate x:Key="A_DataTemplate_LoginForm" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Icons/IGMICloudBG.png" />
                    </Grid.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Bottom" >
                            <Image Source="Icons/Logo.PNG" Width="230" Margin="0 40" />
                        </StackPanel>
                        <Border Grid.Row="1" BorderBrush="#999999" BorderThickness="1" Padding="40" Background="White" Width="450" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Center">
                                <StackPanel x:Name="LoginForm" >
                                    <TextBlock Foreground="#79869a" FontSize="12" Margin="0 0 28 20" Text="Please enter your username and password below to login."/>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="#ebebec" BorderThickness="1" CornerRadius="2" >
                                            <StackPanel Orientation="Horizontal" Width="320">
                                                <iconPacks:PackIconMaterial Kind="Account" 
                                                    Foreground="#919191"
                                                    Margin="10"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBox FontFamily="Helvetica"
                                                Name="UserNameField"
                                         FontWeight="Light"
                                         Text="{Binding Path=LoginViewModel.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="12"
                                         HorizontalAlignment="Center"
                                         BorderBrush="#ebebec"
                                         Background="#ffffff"
                                        Foreground="#79869a"
                                         BorderThickness="0"                                         
                                         HorizontalContentAlignment="Left"
                                         Padding="4 5"
                                         Height="25"
                                        Cursor="Hand"
                                        Width="320"
                                         GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 20">
                                        <Border BorderBrush="#ebebec" BorderThickness="1" CornerRadius="2" >
                                            <StackPanel Orientation="Horizontal" Width="320">
                                                <iconPacks:PackIconMaterial Kind="Key" 
                                                    Foreground="#919191"
                                                    Margin="10"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <PasswordBox FontFamily="Helvetica"
                                                    FontWeight="Light"
                                                    Password="Password"
                                                    FontSize="12"
                                                    HorizontalAlignment="Center"
                                                    BorderBrush="#ebebec"
                                                    Background="#ffffff"
                                                    Foreground="#79869a"
                                                    BorderThickness="0"                                         
                                                    HorizontalContentAlignment="Left"
                                                    Padding="8 5"
                                                    Height="25"
                                                    Cursor="Hand"
                                                    Width="320"
                                                    GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"
                                                    ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" MouseLeftButtonUp="Login_Click" Style="{StaticResource LoginStackPanel}" Width="322" HorizontalAlignment="Left"  Cursor="Hand">
                                        <Button Style="{DynamicResource RoundCorner}" Height="50"  Width="322"   Foreground="#79869a" Name="LoginButton" HorizontalContentAlignment="Left" Cursor="Hand">
                                            <StackPanel x:Name="ButtonContent" Orientation="Horizontal" Cursor="Hand">
                                                <TextBlock Text="    Login" VerticalAlignment="Center" FontSize="15" />
                                                <iconPacks:PackIconMaterial Kind="ExitToApp" 
                                                    Foreground="#919191" Padding="1"
                                                    Margin="245 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>                                            
                                        </Button>                                        
                                    </StackPanel>
                                    <StackPanel Margin="0 10" Width="322" Name="LoggingInProgressBar"  Visibility="Collapsed">
                                        <TextBlock Text="LOGGING IN..." HorizontalAlignment="Center" Margin="0 5 0 10" FontWeight="Bold" Foreground="Green"/>
                                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding LoginViewModel.ProgressbarPercentage}" Name="pbStatus" />
                                        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20" >
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.ShowAndHideForgotPasswordForm}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <iconPacks:PackIconMaterial Kind="InformationVariant" x:Name="InformationVariant"
                                                    HorizontalAlignment="Left" Style="{StaticResource InformationVariant}"/>
                                        <TextBlock Style="{StaticResource ForgotPasswordTextBlock}" x:Name="ForgotPasswordTB" Text="Forgot Password?" FontSize="15" Cursor="Hand"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="ForgotPasswordForm" Visibility="Collapsed" >
                                    <TextBlock Foreground="#79869a" FontSize="12" Margin="0 0 28 10" TextWrapping="Wrap" Text="Enter your email address below to receive further instructions on how to reset your account password."/>
                                    <StackPanel Orientation="Horizontal" Margin="0 20">
                                        <Border BorderBrush="#ebebec" BorderThickness="1" CornerRadius="2" >
                                            <StackPanel Orientation="Horizontal" Width="320">
                                                <iconPacks:PackIconMaterial Kind="Email" 
                                                    Foreground="#919191"
                                                    Margin="10"/>
                                                <StackPanel Orientation="Horizontal" Margin="0 8">
                                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                                </StackPanel>
                                                <TextBox FontFamily="Helvetica"
                                                Name="SendEmailField"
                                         FontWeight="Light"
                                         Text="{Binding Path=LoginViewModel.SendPasswordEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="12"
                                         HorizontalAlignment="Center"
                                         BorderBrush="#ebebec"
                                         Background="#ffffff"
                                        Foreground="#79869a"
                                         BorderThickness="0"                                         
                                         HorizontalContentAlignment="Left"
                                         Padding="4 0"
                                         Height="15"
                                        Cursor="Hand"
                                        Width="320"
                                         GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"/>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Style="{StaticResource LoginStackPanel}" Width="322" HorizontalAlignment="Left"  Cursor="Hand">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.LoginCommand}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <Button Style="{DynamicResource RoundCorner}" Height="50"  Width="322"   Foreground="#79869a" Name="RequestResetButton" HorizontalContentAlignment="Left" Cursor="Hand">
                                            <StackPanel x:Name="RequestResetButtonContent" Orientation="Horizontal" Cursor="Hand">
                                                <TextBlock Text="    Request Reset" VerticalAlignment="Center" FontSize="15" />
                                                <iconPacks:PackIconMaterial Kind="Account" 
                                                    Foreground="#919191" Padding="1"
                                                    Margin="245 0 0 0" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20" >
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.ShowAndHideForgotPasswordForm}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <iconPacks:PackIconMaterial Kind="Lock" x:Name="BackToLoginForm"
                                                    HorizontalAlignment="Left" Style="{StaticResource InformationVariant}"/>
                                        <TextBlock Style="{StaticResource ForgotPasswordTextBlock}" x:Name="BackToLoginFormTB" Margin="5 0 0 0 " Text="Login Form" FontSize="15" Cursor="Hand"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding LoginViewModel.LoginState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static data:LoginState.LoggingIn}">
                        <Setter TargetName="LoginButton" Property="IsEnabled" Value="False" />
                        <Setter TargetName="LoggingInProgressBar" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LoginViewModel.IsForgotPasswordFormVisible}" Value="True">
                        <Setter TargetName="ForgotPasswordForm" Property="Visibility" Value="Visible" />
                        <Setter TargetName="LoginForm" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="A_DataTemplate_MainLayout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <DockPanel x:Name="LoginPanel" >
                            <ContentControl Name="LoginControl" Content="{Binding}" ContentTemplate="{StaticResource A_DataTemplate_LoginForm}" />
                        </DockPanel>
                        <DockPanel x:Name="DashboardPanel" Background="#F9F9F9" LastChildFill="True" Visibility="Collapsed" Tag="DashbaordPanel">
                            <DockPanel Width="240" Background="#313131" >
                                <StackPanel Cursor="Hand" >
                                    <StackPanel Background="#373737" Margin="0 0 0 5" Height="60">
                                        <Image x:Name="img" Source="Icons/Logo.PNG" Margin="25 12 10 8" />
                                    </StackPanel>
                                    <StackPanel CanVerticallyScroll="True" Height="Auto" Name="TreeviewContainer">
                                        <TreeView x:Name="MyFolderTree" Padding="-5 -5 -25 -5" Height="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="5 5 0 5" MaxHeight="750" SelectedValuePath="FolderElement.Id" MouseLeftButtonUp="SelectedItemChanged" ItemContainerStyle="{StaticResource styleTreeView}">
                                            <TreeViewItem Name="MyFilesMenu" ItemsSource="{Binding FolderViewModel.FolderList}"  >
                                                <TreeViewItem.Header>
                                                    <StackPanel Orientation="Horizontal" Margin="0 2" SnapsToDevicePixels="true">
                                                        <iconPacks:PackIconMaterial Kind="FolderOpen" x:Name="RootFolder" 
                                                HorizontalAlignment="Left" Style="{StaticResource FolderTree}" Margin="2 5 4 0"/>
                                                        <Label Content="My Files">
                                                            <Label.Resources>
                                                                <Style TargetType="Label">
                                                                    <EventSetter Event="MouseDown" Handler="Mouse_LBtnDown"/>
                                                                    <Setter Property="Foreground" Value="#ffffff" />
                                                                    <Setter Property="FontSize" Value="14" />
                                                                    <Setter Property="FontWeight" Value="Normal" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding FolderViewModel.IsRootFolderSelected}" Value="True">
                                                                            <Setter Property="Foreground" Value="#313131" />
                                                                            <Setter Property="FontSize" Value="14" />
                                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>                                                                    
                                                                </Style>
                                                            </Label.Resources>
                                                        </Label>
                                                        <StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="ContextMenu">
                                                                    <Setter.Value>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="_Open Folder" Template="{StaticResource VsMenuSub}" Icon="FolderOpen"/>
                                                                            <MenuItem Header="_Upload Files" Template="{StaticResource VsMenuSub}" Icon="CloudUpload" />
                                                                            <Separator Template="{StaticResource VsMenuSep}" />
                                                                            <MenuItem Header="_Add Folder"  Template="{StaticResource VsMenuSub}" Icon="FolderPlus">
                                                                                <MenuItem.Resources>
                                                                                    <Style TargetType="MenuItem">
                                                                                        <EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />
                                                                                    </Style>
                                                                                </MenuItem.Resources>
                                                                            </MenuItem>
                                                                        </ContextMenu>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </StackPanel.Style>
                                                    </StackPanel>
                                                </TreeViewItem.Header>
                                                <TreeViewItem.ItemTemplate>
                                                    <DataTemplate DataType="local:IGMICloudApplication.Models.FolderElement">
                                                        <Border Margin="-40 0 0 0" Background="#373737" Width="240" Height="32">
                                                            <Border Name="ChildFolderContainer" Background="#373737" Margin="0 0" SnapsToDevicePixels="true" Tag="{Binding Id}" >
                                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 0" x:Name="test">
                                                                    <iconPacks:PackIconMaterial Kind="FolderOpen" x:Name="RootFolder" 
                                                HorizontalAlignment="Left" Style="{StaticResource FolderTree}" Margin="40 7 4 0"/>
                                                                    <Label FontSize="14" Foreground="#ffffff" FontWeight="Light" Content="{Binding FolderName}">
                                                                        <Label.Style>
                                                                            <Style TargetType="Label">
                                                                                <EventSetter Event="MouseDown" Handler="Mouse_LBtnDown"/>
                                                                            </Style>
                                                                        </Label.Style>
                                                                    </Label>
                                                                    <StackPanel.Style>
                                                                        <Style TargetType="{x:Type StackPanel}">
                                                                            <Setter Property="ContextMenu">
                                                                                <Setter.Value>
                                                                                    <ContextMenu>
                                                                                        <MenuItem Header="_Open Folder" Template="{StaticResource VsMenuSub}" Icon="FolderOpen"/>
                                                                                        <MenuItem Header="_Upload Files" Template="{StaticResource VsMenuSub}" Icon="CloudUpload" />
                                                                                        <Separator Template="{StaticResource VsMenuSep}" />
                                                                                        <MenuItem Header="_Add Sub Folder"  Template="{StaticResource VsMenuSub}" Icon="FolderPlus">
                                                                                            <MenuItem.Resources>
                                                                                                <Style TargetType="MenuItem">
                                                                                                    <EventSetter Event="Click" Handler="Open_Sub_Folder_Creation_Popup" />
                                                                                                </Style>
                                                                                            </MenuItem.Resources>
                                                                                        </MenuItem>
                                                                                        <MenuItem Header="_Edit"  Template="{StaticResource VsMenuSub}" Icon="FolderEdit">
                                                                                            <MenuItem.Resources>
                                                                                                <Style TargetType="MenuItem">
                                                                                                    <EventSetter Event="Click" Handler="Open_Folder_Update_Popup" />
                                                                                                </Style>
                                                                                            </MenuItem.Resources>
                                                                                        </MenuItem>
                                                                                        <MenuItem Header="_Delete"  Template="{StaticResource VsMenuSub}" Icon="Delete">
                                                                                            <MenuItem.Resources>
                                                                                                <Style TargetType="MenuItem">
                                                                                                    <EventSetter Event="Click" Handler="Delete_Folder" />
                                                                                                </Style>
                                                                                            </MenuItem.Resources>
                                                                                        </MenuItem>
                                                                                        <Separator Template="{StaticResource VsMenuSep}" />
                                                                                        <MenuItem Header="_Download All Files(Zip)"  Template="{StaticResource VsMenuSub}" Icon="FolderDownload">
                                                                                            <MenuItem.Resources>
                                                                                                <Style TargetType="MenuItem">
                                                                                                    <EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />
                                                                                                </Style>
                                                                                            </MenuItem.Resources>
                                                                                        </MenuItem>
                                                                                        <MenuItem Header="_Share Folder"  Template="{StaticResource VsMenuSub}" Icon="FolderMove">
                                                                                            <MenuItem.Resources>
                                                                                                <Style TargetType="MenuItem">
                                                                                                    <EventSetter Event="Click" Handler="Open_Folder_Creation_Popup" />
                                                                                                </Style>
                                                                                            </MenuItem.Resources>
                                                                                        </MenuItem>
                                                                                    </ContextMenu>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </StackPanel.Style>
                                                                </StackPanel>
                                                            </Border>
                                                        </Border>
                                                    </DataTemplate>
                                                </TreeViewItem.ItemTemplate>
                                                <TreeViewItem.Resources>
                                                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="Transparent" Offset="0"/>
                                                        <GradientStop Color="Transparent" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TreeViewItem.Resources>
                                            </TreeViewItem>
                                        </TreeView>                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.MySharedResourcesManagementCommand}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <StackPanel Margin="27 5" Orientation="Horizontal" Cursor="Hand" >                                            
                                            <iconPacks:PackIconMaterial Kind="AccountMultiple" 
                                                        HorizontalAlignment="Left" Name="SharedResourcesIcon" Foreground="#F8B84E" Margin="0 5 4 0"/>
                                            <Label Name="SharedResourcesLabel"  Content="Shared With Me">
                                                <Label.Resources>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Foreground" Value="#ffffff" />
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.MySharedResources}">
                                                                <Setter Property="Foreground" Value="#313131" />
                                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Resources>
                                            </Label>
                                        </StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#363636"/>
                                                        <Setter Property="Opacity" Value="0.7"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.MySharedResources}">
                                                        <Setter Property="Background" Value="#ffffff" />
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>                                            
                                        </StackPanel.Resources>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.RecentFilesManagementCommand}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <StackPanel Margin="27 5" Orientation="Horizontal" >
                                            <iconPacks:PackIconMaterial Kind="ClockOutline" 
                                                        HorizontalAlignment="Left" Foreground="#F8B84E" Margin="0 5 4 0"/>
                                            <Label Content="Recent Files" >
                                                <Label.Resources>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Foreground" Value="#ffffff" />
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.RecentFiles}">
                                                                <Setter Property="Foreground" Value="#313131" />
                                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Resources>
                                            </Label>
                                        </StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#363636"/>
                                                        <Setter Property="Opacity" Value="0.7"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.RecentFiles}">
                                                        <Setter Property="Background" Value="#ffffff" />
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.AllFilesManagementCommand}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <StackPanel Margin="27 5" Orientation="Horizontal" >
                                            <iconPacks:PackIconMaterial Kind="FileMultiple" 
                                                    HorizontalAlignment="Left" Foreground="#F8B84E" Margin="0 5 4 0"/>
                                            <Label Content="All Files" >
                                                <Label.Resources>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Foreground" Value="#ffffff" />
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.AllFiles}">
                                                                <Setter Property="Foreground" Value="#313131" />
                                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Resources>
                                            </Label>
                                        </StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#363636"/>
                                                        <Setter Property="Opacity" Value="0.7"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.AllFiles}">
                                                        <Setter Property="Background" Value="#ffffff" />
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <interactivity:Interaction.Triggers>
                                            <interactivity:EventTrigger EventName="MouseDown">
                                                <interactivity:InvokeCommandAction  Command="{Binding LoginViewModel.TrashCanManagementCommand}"/>
                                            </interactivity:EventTrigger>
                                        </interactivity:Interaction.Triggers>
                                        <StackPanel Margin="27 5" Orientation="Horizontal" >
                                            <iconPacks:PackIconMaterial Kind="Delete" 
                                                    HorizontalAlignment="Left" Foreground="#F8B84E" Margin="0 5 4 0"/>
                                            <Label Content="Trash Can">
                                                <Label.Resources>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Foreground" Value="#ffffff" />
                                                        <Setter Property="FontSize" Value="14" />
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.TrashCan}">
                                                                <Setter Property="Foreground" Value="#313131" />
                                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Resources>
                                            </Label>
                                        </StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#363636"/>
                                                        <Setter Property="Opacity" Value="0.7"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.TrashCan}">
                                                        <Setter Property="Background" Value="#ffffff" />
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                    </StackPanel>                                    
                                </StackPanel>
                            </DockPanel>
                            <Border Background="#F9F9F9">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" VerticalAlignment="Top">
                                        <Border BorderBrush="#c2c2c2" BorderThickness="0 0 0 1"  >
                                            <DockPanel>
                                                <DockPanel Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <TextBox Text="Search your files..." Foreground="#949494" FontSize="12" SnapsToDevicePixels="True" Width="150" Height="31" BorderThickness="1 1 0 1" Opacity="0.3" Padding="10 5">
                                                        <TextBox.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="17 0 0 17"/>
                                                            </Style>
                                                        </TextBox.Resources>
                                                    </TextBox>
                                                    <Border Background="#edf1f2" BorderBrush="#ebebeb" CornerRadius="0 20 20 0" Cursor="Hand">
                                                        <TextBlock Foreground="#58666e">
                                                        <iconPacks:PackIconEntypo Kind="MagnifyingGlass"  Margin="10 6" Padding="0 2" />
                                                        <iconPacks:PackIconEntypo Kind="Cog" Margin="0 7 12 7" Padding="0 2 2 2"/>
                                                        </TextBlock>
                                                    </Border>
                                                    <Button Padding="10 2" Margin="8 0" Cursor="Hand" Style="{StaticResource Style_UploadButton}" Click="Open_File_Upload_Popup" >
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Upload" FontWeight="UltraLight" FontSize="14" Padding="10 6 8 6"/>
                                                                <iconPacks:PackIconEntypo Kind="UploadToCloud" Margin="0 8 8 8"/>
                                                            </StackPanel>
                                                        </Button.Content>
                                                    </Button>
                                                </DockPanel>
                                                <DockPanel LastChildFill="True">
                                                    <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Cursor="Hand" MouseDown="StackPanel_MouseDown">                                              
                                                        <TextBlock Text="{Binding LoginViewModel.DisplayName}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#58666e" Margin="15 0 0 0"/>
                                                        <iconPacks:PackIconMaterial Kind="Triangle" Flip="Vertical" HorizontalAlignment="Right" Margin="0 18 0 0" Padding="0 6" Foreground="#58666e"/>
                                                        <Image Source="Icons/avatar_default.png" Width="40" Height="40" VerticalAlignment="Top" Margin="0 0 15 10">
                                                            <Image.Resources>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="CornerRadius" Value=" 0 0 70 70"/>
                                                                </Style>
                                                            </Image.Resources>
                                                        </Image>
                                                        <StackPanel.Resources>
                                                            <Style TargetType="StackPanel">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#f2f2f2"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <!--<StackPanel.Style>
                                                            <Style TargetType="{x:Type StackPanel}">
                                                                <Setter Property="ContextMenu">
                                                                    <Setter.Value>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="_Account Settings"  Template="{StaticResource VsMenuSub}" Icon="Asterisk">
                                                                                <MenuItem.Resources>
                                                                                    <Style TargetType="MenuItem">
                                                                                        <EventSetter Event="Click" Handler="Open_Account" />
                                                                                    </Style>                                                                                  
                                                                                </MenuItem.Resources>
                                                                            </MenuItem>
                                                                        </ContextMenu>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                           
                                                        </StackPanel.Style>-->                                                        
                                                    </StackPanel>                                                  
                                                </DockPanel>
                                            </DockPanel>
                                        </Border>
                                        <Popup Name="AddAndEditFolderPopup" Placement="Center" VerticalAlignment="Top" HorizontalOffset="-30" VerticalOffset="-240" AllowsTransparency="True">
                                            <DockPanel>
                                                <Border BorderBrush="#e5e5e5" BorderThickness="1" CornerRadius="4" Margin="40" Width="880" Height="470">
                                                    <StackPanel Background="White" >
                                                        <Border Name="PopupHeader" Padding="15" BorderBrush="#e5e5e5" BorderThickness="0 0 0 1">
                                                            <StackPanel Orientation="Horizontal" Width="880" >
                                                                <DockPanel Width="800">
                                                                    <TextBlock Name="AddEditFolderHeader" FontSize="15" Foreground="#373e4a" Text="Add Folder" HorizontalAlignment="Left"/>
                                                                </DockPanel>
                                                                <DockPanel LastChildFill="true" >
                                                                    <Button Style="{StaticResource Style_RightActionButton}" HorizontalAlignment="Right" Click="Close_Folder_Creation_Popup" Cursor="Hand" >
                                                                        <Button.Content>
                                                                            <iconPacks:Entypo Kind="Cross" Width="8"/>
                                                                        </Button.Content>
                                                                    </Button>                                                                                                                                
                                                                </DockPanel>                                                                
                                                            </StackPanel>
                                                        </Border>
                                                        <Border Name="PopupBody" Padding="20" Height="350" VerticalAlignment="Top">
                                                            <StackPanel Orientation="Horizontal" >
                                                                <Image Name="AddEditFolderIcon" Source="Icons/FolderAddIcon.png" Width="180" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12 0"/>
                                                                <Border Padding="20 0" Width="650">
                                                                    <DockPanel>
                                                                        <StackPanel DockPanel.Dock="Top" Margin="0 0 0 15">
                                                                            <TextBlock Text="Folder Name:" FontSize="13" Margin="0 0 0 8" Foreground="#555555"/>
                                                                            <TextBox Name="FolderName"  Height="35" Foreground="#555555" Background="#ffffff" Text="{Binding Path=FolderViewModel.FolderName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8">
                                                                                <TextBox.Resources>
                                                                                    <Style TargetType="Border">
                                                                                        <Setter Property="CornerRadius" Value="3"/>
                                                                                        <Setter Property="Padding" Value="0 0 15 0"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=FolderViewModel.isFolderNameEmpty, Mode=TwoWay}" Value="True">
                                                                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=FolderName}"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>

                                                                                </TextBox.Resources>
                                                                            </TextBox>
                                                                            <TextBlock Name="FolderNameValidationText"  Text="Folder name is mandatory!" FontSize="13" Margin="0 0 0 8" Foreground="Red"   >
                                                                                <TextBlock.Style>
                                                                                    <Style BasedOn="{StaticResource FaderStyle}" TargetType="TextBlock">
                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=FolderViewModel.isFolderNameEmpty, Mode=TwoWay}"  Value="True">
                                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </StackPanel>
                                                                        <StackPanel DockPanel.Dock="Top" Margin="0 0 0 15" Orientation="Horizontal" >
                                                                            <StackPanel Width="305">
                                                                                <TextBlock Text="Parent Folder:" FontSize="13" Margin="0 0 0 8" Foreground="#555555"/>
                                                                                <ComboBox Name="folderLists" ItemsSource="{Binding FolderViewModel.FolderListForComboBox}" DisplayMemberPath="FolderName" SelectedValuePath="Id" SelectedValue="{Binding Path=FolderViewModel.ParentFolderId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="35" Margin="0 0 30 0" IsEditable="True" Foreground="#555555"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
                                                                            </StackPanel>
                                                                            <StackPanel Width="305">
                                                                                <TextBlock Text="Folder Privacy:" FontSize="13" Margin="5 0 0 8" Foreground="#555555"/>
                                                                                <ComboBox Height="35" Margin="5 0 0 0" Foreground="#555555" IsEditable="True"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8" ItemsSource="{Binding FolderViewModel.ValuesFolderPrivacy}" DisplayMemberPath="_Key" SelectedValuePath="_Value"  SelectedValue="{Binding FolderViewModel.SelectedValueFolderPrivacy}"/>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                        <StackPanel DockPanel.Dock="Top" Margin="0 0 0 15" Name="PublicUrlPanel">
                                                                            <TextBlock Name="PublicUrlLabel" Text="Public Access Url:" FontSize="13" Margin="0 0 0 8" Foreground="#555555"/>
                                                                            <TextBox x:Name="PublicUrl" Background="#eeeeee" Height="35" Foreground="#555555" IsReadOnly="True" Text="{Binding FolderViewModel.PublicUrl}"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8"/>
                                                                            <StackPanel.Resources>
                                                                                <Style TargetType="StackPanel">
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding FolderViewModel.PublicUrl}" Value="{x:Null}">
                                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </StackPanel.Resources>
                                                                        </StackPanel>
                                                                        <StackPanel DockPanel.Dock="Top" Margin="0 0 0 15" Orientation="Horizontal" >
                                                                            <StackPanel Width="200" Margin="0 0 20 0">
                                                                                <TextBlock Text="Optional Password:" FontSize="13" Margin="0 0 0 8" Foreground="#555555"/>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <CheckBox x:Name="chkPwd" Margin="20 10 20 0" IsChecked="{Binding FolderViewModel.EnablePassword}" Click="chkPwd_Click"/>
                                                                                    <TextBox Name="txtPwd" IsEnabled="{Binding ElementName=chkPwd, Path=IsChecked}" Height="35" Foreground="#555555" Width="120" BorderThickness="1"  BorderBrush="#dedcdc" Padding="6 8" Text="{Binding Path=FolderViewModel.FolderPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                                                        <TextBox.Resources>
                                                                                            <Style TargetType="Border">
                                                                                                <Setter Property="CornerRadius" Value="3"/>
                                                                                                <Setter Property="Padding" Value="0 0 15 0"/>
                                                                                            </Style>
                                                                                            <Style TargetType="{x:Type TextBox}">
                                                                                                <Setter Property="Background" Value="#eeeeee" />
                                                                                                <Style.Triggers>
                                                                                                    <Trigger Property="IsEnabled" Value="True">
                                                                                                        <Setter Property="Background" Value="White" />
                                                                                                    </Trigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBox.Resources>
                                                                                    </TextBox>
                                                                                </StackPanel>
                                                                            </StackPanel>
                                                                            <StackPanel Width="200">
                                                                                <TextBlock Text="Watermark Image Previews: *" FontSize="13" Margin="0 0 0 8" Foreground="#555555"/>
                                                                                <ComboBox Height="35" Margin="0 0 30 0" Foreground="#555555" IsEditable="True"  BorderThickness="1"  BorderBrush="#dedcdc" ItemsSource="{Binding FolderViewModel.WaterMarkPreviews}" DisplayMemberPath="_Key" SelectedValuePath="_Value"  SelectedValue="{Binding FolderViewModel.IsWatermarkPreviews}"  Padding="6 8" >                                                                                   
                                                                                </ComboBox>
                                                                            </StackPanel>
                                                                            <StackPanel Width="190">
                                                                                <TextBlock Text="Allow Downloading When Shared:" FontSize="13" Margin="5 0 0 8" Foreground="#555555"/>
                                                                                <ComboBox Height="35" Margin="5 0 0 0" Foreground="#555555" IsEditable="True"  BorderThickness="1"  BorderBrush="#dedcdc"  Padding="6 8" ItemsSource="{Binding FolderViewModel.AllowDownloadings}" DisplayMemberPath="_Key" SelectedValuePath="_Value"  SelectedValue="{Binding FolderViewModel.IsShowDownloadLinks}">                                                                                   
                                                                                </ComboBox>
                                                                            </StackPanel>
                                                                        </StackPanel>
                                                                        <StackPanel DockPanel.Dock="Top" Margin="-22 0 0 15">
                                                                            <FlowDocumentReader Width="640">
                                                                                <FlowDocument>
                                                                                    <Section FontSize="14" Foreground="#aaa">
                                                                                        <Paragraph LineHeight="4">
                                                                                            * You can set or update your watermark via your
                                                                                            <Hyperlink Foreground="Black">account settings</Hyperlink>
                                                                                            page. The original images will not be watermarked.                                                                                            
                                                                                        </Paragraph>
                                                                                    </Section>
                                                                                </FlowDocument>
                                                                            </FlowDocumentReader>
                                                                        </StackPanel>
                                                                    </DockPanel>
                                                                </Border>
                                                            </StackPanel>
                                                        </Border>
                                                        <Border Name="PopupFooter" Padding="20" BorderBrush="#e5e5e5" VerticalAlignment="Top" BorderThickness="0 1 0 0" Height="75">
                                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                                <Button Padding="6 12" Click="Close_Folder_Creation_Popup" Cursor="Hand" Style="{StaticResource Style_PopupCancel}" >
                                                                    <Button.Content>
                                                                        <StackPanel Orientation="Horizontal" >
                                                                            <TextBlock Text="Cancel" FontWeight="Normal" FontSize="12" Padding="10 6 8 6"/>
                                                                        </StackPanel>
                                                                    </Button.Content>
                                                                </Button>
                                                                <Button Padding="10 5" Margin="8 0" Cursor="Hand" Style="{StaticResource Style_UploadButton}" Click="Folder_Create_Update">
                                                                    <Button.Content>
                                                                        <StackPanel Orientation="Horizontal" >
                                                                            <TextBlock Name="AddEditFolderButton"  Text="Add Folder" FontWeight="UltraLight" FontSize="14" Padding="10 6 8 6"/>
                                                                            <iconPacks:PackIconMaterial Kind="FolderPlus" Margin="0 8 8 8"/>
                                                                        </StackPanel>
                                                                    </Button.Content>
                                                                </Button>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DockPanel>
                                        </Popup>
                                        <Popup Name="FileUploadPopup" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalOffset="10" VerticalOffset="10" AllowsTransparency="True" >
                                            <DockPanel>
                                                <Border BorderBrush="#e5e5e5" BorderThickness="1" CornerRadius="4" Margin="5 0 0 0" Width="Auto" MinHeight="420" Height="Auto">
                                                    <StackPanel Background="White">
                                                        <Border Name="FileUploadPopupHeader" Height="40" >
                                                            <Grid Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}" >
                                                                <Grid.RowDefinitions/>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="0.4*"/>
                                                                    <ColumnDefinition Width="2*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <Border BorderBrush="#dddddd" BorderThickness="0 0 0 1"/>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <Border Padding="18 10" BorderBrush="#dddddd" BorderThickness="1 1 1 0" CornerRadius="5 5 0 0">
                                                                        <StackPanel>
                                                                            <TextBlock Foreground="#555555" Text="FILE UPLOAD" />
                                                                        </StackPanel>
                                                                    </Border>
                                                                </Grid>
                                                                <Grid Grid.Column="2">
                                                                    <Border BorderBrush="#dddddd" BorderThickness="0 0 0 1" Padding="25 10 5 10">
                                                                        <Button Style="{StaticResource Style_RightActionButton}" HorizontalAlignment="Right" Click="Close_File_Upload_Popup" Cursor="Hand" >
                                                                            <Button.Content>
                                                                                <iconPacks:Entypo Kind="Cross" Width="6" />
                                                                            </Button.Content>
                                                                        </Button>
                                                                    </Border>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                        <Border Name="FileUploadPopupBody" Cursor="Hand" Padding="20" Height="330" VerticalAlignment="Top">
                                                            <StackPanel Cursor="Hand">
                                                                <Image Source="Icons/upload-computer-icon.png" Margin="0 20 20 20" Width="205">
                                                                    <Image.Style>
                                                                        <Style TargetType="Image">
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Opacity" Value="0.7"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Image.Style>
                                                                </Image>
                                                                <TextBlock Text="DRAG &amp; DROP FILES HERE OR CLICK HERE TO BROWSE..." Foreground="#6e6e6e" FontSize="35" FontWeight="DemiBold"  TextAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>
                                                        <StackPanel Name="FileUploadPopupFooter" VerticalAlignment="Top">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 0">
                                                                <TextBlock Cursor="Hand"  Text="OPTIONS" TextAlignment="Center" Margin="0 2 10 0" Foreground="#373e4a" FontSize="15" FontWeight="Medium">
                                                                    <interactivity:Interaction.Triggers>
                                                                        <interactivity:EventTrigger EventName="MouseDown">
                                                                            <interactivity:InvokeCommandAction  Command="{Binding FolderViewModel.ShowAndHideOptionsCommand}"/>
                                                                        </interactivity:EventTrigger>       
                                                                    </interactivity:Interaction.Triggers>
                                                                </TextBlock>
                                                                <TextBlock  Text="|  Max file size: 5.00 GB." TextAlignment="Center" Margin="0 1 10 0" Foreground="#aaaaaa" FontSize="16" FontWeight="Medium"/>
                                                            </StackPanel>
                                                            <Border Name="AdvancedOptions" BorderBrush="#e5e5e5" BorderThickness="0 1 0 0" Margin="0 15 0 0" Visibility="Collapsed">
                                                                <Grid Width="Auto" Margin="0 20 0 0" >
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid Grid.Row="0" Grid.Column="0" Margin="0 0 30 0">
                                                                        <StackPanel HorizontalAlignment="Right" >
                                                                            <Border BorderBrush="#ebebeb" BorderThickness="0 0 0 1" Width="500" >
                                                                                <TextBlock Text="SEND VIA EMAIL:" Margin="0 0 0 5" Foreground="#373e4a" FontSize="14" />
                                                                            </Border>
                                                                            <TextBlock Foreground="#646464" FontSize="12" Margin="0 12 0 10"  Text="Enter an email address below to send the list of files via email once they're uploaded."/>
                                                                            <TextBlock Foreground="#646464" FontSize="12" Text="Email Address:"/>
                                                                            <TextBox Background="#ffffff" Margin="0 5 0 0" Foreground="#555555" BorderBrush="#ebebeb" FontSize="12" Height="30" Padding="6 12" Text=""/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Row="0" Grid.Column="1" Margin="30 0 0 0" >
                                                                        <StackPanel HorizontalAlignment="Left">
                                                                            <Border BorderBrush="#ebebeb" BorderThickness="0 0 0 1">
                                                                                <TextBlock Text="STORE IN FOLDER:" Margin="0 0 0 5" Foreground="#373e4a" FontSize="14" />
                                                                            </Border>
                                                                            <TextBlock Foreground="#646464" FontSize="12" Margin="0 12 0 10"  Text="Select an folder below to store these files in. All current uploads will be available within these folders."/>
                                                                            <TextBlock Foreground="#646464" FontSize="12" Text="Folder Name:"/>
                                                                            <TextBox Background="#ffffff" Margin="0 5 0 0" Foreground="#555555" BorderBrush="#ebebeb" FontSize="12" Height="30" Padding="6 12" Text=""/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 20 5 20">
                                                                        <Button Content="Cancel" Cursor="Hand" FontSize="12" Padding="6 8" Width="65" Height="32" Command="{Binding FolderViewModel.ShowAndHideOptionsCommand}">
                                                                            <Button.Style>                                                                                
                                                                                <Style TargetType="Button">
                                                                                    <Setter Property="Foreground" Value="#303641"/>
                                                                                    <Setter Property="Background" Value="#f0f0f1"/>
                                                                                    <Setter Property="BorderBrush" Value="#f0f0f1"/>
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                                <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                                </Border>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Foreground" Value="#303641"/>
                                                                                            <Setter Property="Background" Value="#dbdbdd"/>
                                                                                            <Setter Property="BorderBrush" Value="#d0d0d3"/>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Button.Style>
                                                                        </Button>
                                                                    </Grid>
                                                                    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5 20 0 20">
                                                                        <Button Cursor="Hand" FontSize="13" FontWeight="Regular" Padding="6" Height="32" Width="120">
                                                                            <Button.Content>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="Save Options"/>
                                                                                    <iconPacks:PackIconMaterial Kind="CheckBold" Padding="3" Margin="4 0"/>
                                                                                </StackPanel>
                                                                            </Button.Content>
                                                                            <Button.Style>
                                                                                <Style TargetType="Button">
                                                                                    <Setter Property="Foreground" Value="#ffffff"/>
                                                                                    <Setter Property="Background" Value="#21a9e1"/>
                                                                                    <Setter Property="BorderBrush" Value="#21a9e1"/>
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                                <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                                                </Border>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Foreground" Value="#ffffff"/>
                                                                                            <Setter Property="Background" Value="#1a8fbf"/>
                                                                                            <Setter Property="BorderBrush" Value="#1782ad"/>
                                                                                        </Trigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Button.Style>
                                                                        </Button>
                                                                    </Grid>
                                                                </Grid>
                                                            </Border>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DockPanel>
                                        </Popup>
                                    </Grid>
                                    <Grid Grid.Row="1" VerticalAlignment="Top">
                                        <ContentControl Content="{Binding }">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.FolderManagement}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource FolderManagement_Template}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.MySharedResources}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource MySharedResources_Template}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.RecentFiles}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource RecentFiles_Template}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.AllFiles}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource AllFiles_Template}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.TrashCan}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource TrashCan_Template}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=LoginViewModel.SwitchView}" Value="{x:Static data:SwitchViewEnum.Account}">
                                                            <Setter Property="ContentTemplate" Value="{StaticResource Account_Template}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding LoginViewModel.LoginState}" Value="{x:Static data:LoginState.LoggedIn}">
                        <Setter TargetName="LoginControl" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="DashboardPanel" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FolderViewModel.IsOptionsVisible}" Value="True">
                        <Setter TargetName="AdvancedOptions" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ContentPresenter  x:Name="mainLayout" Content="{Binding}" ContentTemplate="{StaticResource A_DataTemplate_MainLayout}" />
    </Grid>
</Window>