IGMICloudApplication/Views/Profile.xaml

<Window x:Class="IGMICloudApplication.Views.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usrControl="clr-namespace:IGMICloudApplication.Views"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <usrControl:SideMenuPanel/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="150" Margin="10,10,0,10">
                <usrControl:ProfileMenu Width="150"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="20,70,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Profile"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="16"/>
                        <Ellipse Fill="#FF12DC40" Grid.Row="1" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Height="50" Width="50"/>
                        <TextBlock Text="SM" Grid.Row="1" Margin="15 15"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="15,10,0,0">
                    <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0"  Margin="15,0,0,0">
                    <TextBlock Margin="0,1,2,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Width="200" Text="First Name" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=fname, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="fname" CharacterCasing="Lower" TabIndex="0" Width="200" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="15,0,0,0">
                    <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1"  Margin="15,0,0,0">
                    <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Width="200" Text="Last Name" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=lname, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="lname" CharacterCasing="Lower" TabIndex="0" Width="200" />
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="15,20,0,0">
                    <Label Content="Job Title" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="15,20,0,0">
                    <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Text="Sub Domain" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=jobTitle, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="jobTitle" CharacterCasing="Lower" TabIndex="1" Width="400" />
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="15,10,0,0">
                    <Label Content="Select your department" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="6" Grid.ColumnSpan="2"  Margin="15,0,0,0">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="420"/>

                </Grid>
                <Grid Grid.Row="9" Grid.ColumnSpan="2"  Margin="20,20,0,0">
                    <Button Content="Save Changes" TabIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Background="#FF3A889E" FontSize="12"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
