IGMICloudApplication/Views/SideMenuPanel.xaml

<UserControl x:Class="IGMICloudApplication.SideMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGMICloudApplication.UserControl" xmlns:viewmodels="clr-namespace:IGMICloudApplication.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Image Source="/Views/Icons/Logo.PNG" Height="54" Width="160" Margin="0,5,0,0" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Row="1">
            <Menu HorizontalAlignment="Left" Width="155">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Dashboard" Click="mnuDashboard_Click">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/Dashboard.PNG" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Workspaces">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/Workspace.PNG" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Trackable Links">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/trackableLink.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="2">
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFD4D1D1" Height="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Menu HorizontalAlignment="Left" Width="155">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Favourites">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/Favourites.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Recent">
                    <MenuItem.Icon>
                        <Image Source="/Views/Icons/Recent.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="4">
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFD4D1D1" Height="1"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,20,0,0">
                    <Label Content="BOOKEDMARKED WORKSPACES" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" TextAlignment="Center" Text="Bookmerked your workspaces for quick access" Foreground="#FF473838" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFD4D1D1" Height="1"/>
                </Grid>
                <Grid Grid.Row="3">

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="Gray" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Height="50" Width="50"/>
                            <TextBlock Text="SM" Margin="15 15"/>

                            <Label x:Name="lblName1" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Sourav Mukherjee"/>
                            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Fill="#FFD4D1D1" Height="1"/>
                        </Grid>

                        <MenuItem Header="Setting" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Views/Icons/Setting.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Team Management" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Views/Icons/TeamManagement.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Signout" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Views/Icons/Signout.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid Grid.Column="0">
                    <Ellipse Fill="#FF5AC948" HorizontalAlignment="Left" Stroke="Black" VerticalAlignment="Top" Height="50" Width="50"/>
                    <TextBlock Text="SM" Margin="15 15"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="lblName" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Sourav Mukherjee"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
