IGMICloudApplication/Views/TeamManagement.xaml

<Window x:Class="IGMICloudApplication.Views.TeamManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGMICloudApplication.Views"
        mc:Ignorable="d"
        Title="TeamManagement" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <local:SideMenuPanel/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="150" Margin="10,10,0,10">
                <local:ProfileMenu Width="150"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="20,70,0,0">
                    <Label Content="Team Management"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="16"  />
                    <Button Content="Invite Members" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Margin="0,0,5,0" Background="#FF3A889E" FontSize="12" Click="Invite_Member_Click"/>
                    <Button Content="Invite Guests" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Margin="0,0,110,0" Foreground="#FF3A889E"  Background="White" FontSize="12" Click="Invite_Guest_Click"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="15,10,0,0">
                    <Grid>
                        <TabControl>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="MEMBERS"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Icons/Search.png" Visibility="{Binding ElementName=searchMember, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Width="200" Text="Search Member" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=searchMember, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                        </StackPanel>
                                        <TextBox Margin="0,0,0,0" Style="{StaticResource LoginTextBoxStyle}" Name="searchMember" CharacterCasing="Lower" TabIndex="0" Width="280" />
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <CheckBox Content="Show Deactivated" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    </Grid>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,5,0">
                                        <DataGrid HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="12" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name" HeaderStringFormat="Name"/>
                                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Role" HeaderStringFormat="Role"/>
                                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Joined" HeaderStringFormat="Joined"/>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="GUESTS"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="11*"/>
                                            <ColumnDefinition Width="28*"/>
                                            <ColumnDefinition Width="161*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                                            <Image Source="Icons/Search.png" Visibility="{Binding ElementName=searchMember, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Left" FontSize="16" Height="24" Width="200" Text="Search Guest" Foreground="{StaticResource UserControlButtonIsPressedBrush}"
                                           Visibility="{Binding ElementName=searchGuest, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                        </StackPanel>
                                        <TextBox Margin="0,2" Style="{StaticResource LoginTextBoxStyle}" Name="searchGuest" CharacterCasing="Lower" TabIndex="0" Width="280" Grid.ColumnSpan="3" />
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                                        <CheckBox Content="Show Deactivated" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                    </Grid>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,5,0">
                                        <DataGrid HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="12" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name" HeaderStringFormat="Name"/>
                                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Role" HeaderStringFormat="Role"/>
                                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Joined" HeaderStringFormat="Joined"/>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="INVITES"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
