IGMICloudApplication/Views/UserProfile.xaml

<UserControl x:Class="IGMICloudApplication.Views.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGMICloudApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                   
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="20,70,0,0">
                <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="20,70,0,0">
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="title" CharacterCasing="Lower" TabIndex="0" Width="200" Text="{Binding UserProfileViewModel.Title}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="15,10,0,0">
                    <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="15,10,0,0">
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="fname" CharacterCasing="Lower" TabIndex="0" Width="200" Text="{Binding UserProfileViewModel.Firstname}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0"  Margin="15,0,0,0">
                <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
            </Grid>            
                <Grid Grid.Row="2" Grid.Column="1"  Margin="15,0,0,0">
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="lname" CharacterCasing="Lower" TabIndex="0" Width="200" Text="{Binding UserProfileViewModel.Lastname}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Margin="15,20,0,0">
                    <Label Content="Email Address" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Margin="15,20,0,0">
                <TextBox Style="{StaticResource LoginTextBoxStyle}" Name="email" CharacterCasing="Lower" TabIndex="0" Width="200" Text="{Binding UserProfileViewModel.Email}"/>
            </Grid>           
                <Grid Grid.Row="4" Grid.Column="0"  Margin="15,10,0,0">
                    <Label Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF473838" FontSize="12"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1"  Margin="15,0,0,0">
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="420"/>
                </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="2"  Margin="15,0,0,0">
                <Button Padding="10 5" Margin="8 0" Cursor="Hand" Style="{StaticResource Style_UploadButton}">
                    <!--Command="{Binding FolderViewModel.AddFolderCommand}">-->
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="AddEditFolderButton"  Text="Update Account" FontWeight="UltraLight" FontSize="14" Padding="10 6 8 6"/>                            
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>       
    </Grid>
</UserControl>
