IGMICloudApplication/Views/Workspace.xaml

<UserControl x:Class="IGMICloudApplication.Views.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGMICloudApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0">
                    <Button ToolTip="Minimize" Width="20" Height="28" Style="{StaticResource WindowActionButtonClose}" Margin="0,0,10,0">
                        <Image Width="32" Height="28" Source="Icons\Search.png" Stretch="Fill"></Image>
                        <!--<Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Margin="0,16,1,2" Width="9" Height="2" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>-->
                    </Button>
                    <Button ToolTip="Close" Width="32" Height="28" Style="{StaticResource WindowActionButtonClose}">
                        <Image Width="32" Height="28" Source="Icons\Notification.png" Stretch="Fill"></Image>
                        <!--<Path Width="10" Height="10" Stretch="Fill" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>-->
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">

                <Label  VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"  Content="Bookmerked Workspaces" />
                <Button Content="Create Workspace" Margin="0,0,10,0" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Background="#FF3A889E" FontSize="12"/>

            </Grid>
            <Grid Grid.Row="2" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Bookmerked workspaces icons placed here" Margin="0,4,0,12" HorizontalAlignment="Left" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="14" FontWeight="Bold"></Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="All workspaces" Margin="0,4,0,12" HorizontalAlignment="Left" FontFamily="Segoe UI Semilight" FontSize="20" FontWeight="Bold"></Label>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,0,10">
                        <Label Content="All workspaces icons placed here" Margin="0,4,0,12" HorizontalAlignment="Left" Foreground="{DynamicResource MainBlackFontColor}" FontFamily="Segoe UI Semilight" FontSize="14" FontWeight="Bold"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
