IGMICloudApplication/Views/.vshistory/MainView.xaml/2021-04-18_16_04_13_538.xaml

<Window x:Class="IGMICloudApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ff="clr-namespace:IGMICloudApplication.Views.Extensions"
        mc:Ignorable="d"
        Title="IGMI Cloud" Height="450" Width="380" 
        Icon="Icons/IGMICloud.ico"
        Background="Transparent"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
        
        <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#cae9ed" Offset="0.0"/>
                        <GradientStop Color="#070a2b" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Icons/IGMICloud.png" Width="150"/>
                <TextBlock Text="Empowered By Innovation"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding Path=LoginViewModel.userName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"
                             ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginViewModel.password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <iconPacks:PackIconMaterial Kind="Key"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="LOGIN" Command="{Binding LoginViewModel.LoginCommand}" Margin="60,0,60,0" Cursor="Hand"/>
                    <Button Width="100" Height="40" Content="REGISTER" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>