IGMICloudApplication/Views/.vshistory/MainView.xaml/2021-04-18_16_36_23_149.xaml

<Window x:Class="IGMICloudApplication.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:data="clr-namespace:IGMICloudApplication"
        xmlns:ff="clr-namespace:IGMICloudApplication.Views.Extensions"
        mc:Ignorable="d"
        Title="IGMI Cloud" Height="450" Width="380" 
        Icon="Icons/IGMICloud.ico"
        Background="Transparent"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="A_DataTemplate_LoginForm" >
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10" Grid.RowSpan="2">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#cae9ed" Offset="0.0"/>
                                    <GradientStop Color="#070a2b" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="Icons/IGMICloud.png" Width="150"/>
                            <TextBlock Text="Empowered By Innovation"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" >
                            <StackPanel Orientation="Horizontal">
                                <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding Path=LoginViewModel.userName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"/>
                                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                            </StackPanel>
                            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="63,0,0,0"
                             GotFocus="OnInputFieldFocused" LostFocus="OnInputFieldFocusedLost"
                             ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=LoginViewModel.password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <iconPacks:PackIconMaterial Kind="Key"   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                            <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                            <StackPanel Name="LoggingMsg" Orientation="Horizontal" Margin="0,40,0,0" Visibility="Collapsed">
                                <TextBlock Text="Please Wait..."/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                <Button Width="100" Height="40" Name="LoginButton" Content="LOGIN" Command="{Binding LoginViewModel.LoginCommand}" Margin="60,0,60,0" Cursor="Hand"/>
                                <Button Width="100" Height="40" Content="REGISTER" Cursor="Hand"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding LoginViewModel.LoginState}" Value="{x:Static data:LoginState.LoggingIn}">
                        <Setter TargetName="LoginButton" Property="IsEnabled" Value="False" />
                        <Setter TargetName="LoggingMsg" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <DockPanel x:Name="LoginPanel">
                <ContentControl Name="LoginControl" Content="{Binding}" ContentTemplate="{StaticResource A_DataTemplate_LoginForm}" />
            </DockPanel>
            <StackPanel x:Name="DashboardPanel" Visibility="Collapsed">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="10" Grid.RowSpan="2">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#cae9ed" Offset="0.0"/>
                                    <GradientStop Color="#070a2b" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="Icons/IGMICloud.png" Width="150"/>                            
                        </StackPanel>
                        <StackPanel Grid.Row="1" >
                            
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>        
</Window>